{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OzLczykKt57vhmjUHcn5o",
      "type": "rectangle",
      "x": 897,
      "y": 267,
      "width": 162,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1171137496,
      "version": 43,
      "versionNonce": 2079104424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4S5j41bLg6Ik9gHYHZMV"
        },
        {
          "id": "WKMbzDB7nlKX-SvSzY3DX",
          "type": "arrow"
        },
        {
          "id": "aL6sYPkUoxsq3C_kRXBdO",
          "type": "arrow"
        }
      ],
      "updated": 1747876633177,
      "link": null,
      "locked": false
    },
    {
      "id": "T4S5j41bLg6Ik9gHYHZMV",
      "type": "text",
      "x": 936.7099990844727,
      "y": 297.5,
      "width": 82.58000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2098741672,
      "version": 11,
      "versionNonce": 176277720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747876470620,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzLczykKt57vhmjUHcn5o",
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "100JO7Mrma1tgDI3NprpB",
      "type": "rectangle",
      "x": 1480,
      "y": 254,
      "width": 162,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2140715944,
      "version": 94,
      "versionNonce": 1681921496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y4o0biMpfrn8_ITUOvMcQ"
        },
        {
          "id": "V5jJ2K8MG6EK9jGDaWcUC",
          "type": "arrow"
        },
        {
          "id": "N5JSc1GleMNVi7nN6Z7UJ",
          "type": "arrow"
        }
      ],
      "updated": 1747876555043,
      "link": null,
      "locked": false
    },
    {
      "id": "y4o0biMpfrn8_ITUOvMcQ",
      "type": "text",
      "x": 1533.3800010681152,
      "y": 284.5,
      "width": 55.23999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1196623528,
      "version": 73,
      "versionNonce": 1987262168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747876378135,
      "link": null,
      "locked": false,
      "text": "Fraud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "100JO7Mrma1tgDI3NprpB",
      "originalText": "Fraud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rFn2h1hai1Ow7dhJat-i",
      "type": "rectangle",
      "x": 906,
      "y": 634,
      "width": 162,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 546638552,
      "version": 84,
      "versionNonce": 1425768408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q3qFjJf14wkW32UFIW1ge"
        },
        {
          "id": "wIMDILO_-GltQumqo8ANX",
          "type": "arrow"
        },
        {
          "id": "BJxat9NtLR1S5TE-n0DLn",
          "type": "arrow"
        }
      ],
      "updated": 1747876603697,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3qFjJf14wkW32UFIW1ge",
      "type": "text",
      "x": 945.7299957275391,
      "y": 652,
      "width": 82.54000854492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1281224664,
      "version": 71,
      "versionNonce": 138102488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747876487446,
      "link": null,
      "locked": false,
      "text": "External\nSystems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rFn2h1hai1Ow7dhJat-i",
      "originalText": "External Systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TefcbQLE_yRuWNOtufNFb",
      "type": "rectangle",
      "x": 1481,
      "y": 616,
      "width": 162,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 2040291800,
      "version": 166,
      "versionNonce": 1196717736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YvNn6nmuuEzig-HZdqUkg"
        },
        {
          "id": "vm0gw7RMuSJJNANIXiw-1",
          "type": "arrow"
        }
      ],
      "updated": 1747876579744,
      "link": null,
      "locked": false
    },
    {
      "id": "YvNn6nmuuEzig-HZdqUkg",
      "type": "text",
      "x": 1514.4200019836426,
      "y": 634,
      "width": 95.15999603271484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1482843864,
      "version": 165,
      "versionNonce": 1920004568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747876574355,
      "link": null,
      "locked": false,
      "text": "Payment\nGateways",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TefcbQLE_yRuWNOtufNFb",
      "originalText": "Payment Gateways",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBhInuZFzdLqVhNlPVqGX",
      "type": "ellipse",
      "x": 1171,
      "y": 391,
      "width": 199,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1007479768,
      "version": 69,
      "versionNonce": 977459624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KEn9qlJOKuXZBKIAUnbGY"
        }
      ],
      "updated": 1747876457185,
      "link": null,
      "locked": false
    },
    {
      "id": "KEn9qlJOKuXZBKIAUnbGY",
      "type": "text",
      "x": 1233.3228793918115,
      "y": 461.4713023966847,
      "width": 74.6399917602539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 443603928,
      "version": 19,
      "versionNonce": 1400053416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747876421755,
      "link": null,
      "locked": false,
      "text": "Core\nLedgers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBhInuZFzdLqVhNlPVqGX",
      "originalText": "Core\nLedgers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TM3de0CL3VRrp2yrpm11",
      "type": "ellipse",
      "x": 1126,
      "y": 341,
      "width": 291,
      "height": 293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 2118370520,
      "version": 87,
      "versionNonce": 1576298408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V5jJ2K8MG6EK9jGDaWcUC",
          "type": "arrow"
        },
        {
          "id": "WKMbzDB7nlKX-SvSzY3DX",
          "type": "arrow"
        },
        {
          "id": "N5JSc1GleMNVi7nN6Z7UJ",
          "type": "arrow"
        },
        {
          "id": "vm0gw7RMuSJJNANIXiw-1",
          "type": "arrow"
        },
        {
          "id": "wIMDILO_-GltQumqo8ANX",
          "type": "arrow"
        },
        {
          "id": "BJxat9NtLR1S5TE-n0DLn",
          "type": "arrow"
        },
        {
          "id": "aL6sYPkUoxsq3C_kRXBdO",
          "type": "arrow"
        }
      ],
      "updated": 1747876633177,
      "link": null,
      "locked": false
    },
    {
      "id": "K3d_S9YNP-nE7y8Tx74qy",
      "type": "text",
      "x": 1221,
      "y": 592,
      "width": 89.26000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 142256600,
      "version": 42,
      "versionNonce": 964622504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747876444989,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5jJ2K8MG6EK9jGDaWcUC",
      "type": "arrow",
      "x": 1268.6033064742528,
      "y": 335.1802086331312,
      "width": 207.8961862788192,
      "height": 44.25436359562218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1864105944,
      "version": 82,
      "versionNonce": 1747252952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747876574359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.3966935257472,
          -32.1802086331312
        ],
        [
          207.8961862788192,
          -44.25436359562218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TM3de0CL3VRrp2yrpm11",
        "focus": -0.8123640882261574,
        "gap": 5.8476974663190076
      },
      "endBinding": {
        "elementId": "100JO7Mrma1tgDI3NprpB",
        "focus": 0.3132969034608367,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WKMbzDB7nlKX-SvSzY3DX",
      "type": "arrow",
      "x": 1264.4718338109956,
      "y": 340.16983254464697,
      "width": 203.71361965185793,
      "height": 40.23080933465559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 958957272,
      "version": 54,
      "versionNonce": 1930451928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747876574359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.47183381099558,
          -35.169832544646965
        ],
        [
          -203.71361965185793,
          -40.23080933465559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TM3de0CL3VRrp2yrpm11",
        "focus": 0.7559072886109408,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OzLczykKt57vhmjUHcn5o",
        "focus": -0.30849648355826015,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N5JSc1GleMNVi7nN6Z7UJ",
      "type": "arrow",
      "x": 1582.0067861985065,
      "y": 345.0328049175527,
      "width": 169.54629558230022,
      "height": 182.72201154909777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 2055797464,
      "version": 112,
      "versionNonce": 893853912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747876574359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.00678619850646,
          114.96719508244729
        ],
        [
          -169.54629558230022,
          182.72201154909777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "100JO7Mrma1tgDI3NprpB",
        "focus": -0.39308194259975604,
        "gap": 10
      },
      "endBinding": {
        "elementId": "1TM3de0CL3VRrp2yrpm11",
        "focus": 0.5120478230449144,
        "gap": 1.0210413269339373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vm0gw7RMuSJJNANIXiw-1",
      "type": "arrow",
      "x": 1395,
      "y": 574,
      "width": 179,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 627352488,
      "version": 89,
      "versionNonce": 863929768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747876583331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          4
        ],
        [
          179,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TM3de0CL3VRrp2yrpm11",
        "focus": 0.3453032556079352,
        "gap": 4.952691453674913
      },
      "endBinding": {
        "elementId": "TefcbQLE_yRuWNOtufNFb",
        "focus": 0.8449597905367477,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wIMDILO_-GltQumqo8ANX",
      "type": "arrow",
      "x": 1282,
      "y": 646,
      "width": 212,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 353185240,
      "version": 62,
      "versionNonce": 1948529832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747876595365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          33
        ],
        [
          -212,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TM3de0CL3VRrp2yrpm11",
        "focus": -0.9327415172262394,
        "gap": 12.351820663838446
      },
      "endBinding": {
        "elementId": "7rFn2h1hai1Ow7dhJat-i",
        "focus": 0.35854041112853924,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BJxat9NtLR1S5TE-n0DLn",
      "type": "arrow",
      "x": 983,
      "y": 621,
      "width": 146,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1616760536,
      "version": 78,
      "versionNonce": 384137176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747876605799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -70
        ],
        [
          146,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7rFn2h1hai1Ow7dhJat-i",
        "focus": -0.6361330747426542,
        "gap": 13
      },
      "endBinding": {
        "elementId": "1TM3de0CL3VRrp2yrpm11",
        "focus": 0.17246219986546954,
        "gap": 3.9960762303638084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aL6sYPkUoxsq3C_kRXBdO",
      "type": "arrow",
      "x": 1121,
      "y": 466,
      "width": 137,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1567204568,
      "version": 69,
      "versionNonce": 937441704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747876636218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          -23
        ],
        [
          -137,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TM3de0CL3VRrp2yrpm11",
        "focus": -0.38250862744558883,
        "gap": 6.508146913562294
      },
      "endBinding": {
        "elementId": "OzLczykKt57vhmjUHcn5o",
        "focus": 0.35794960903562023,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MxYE5_IG-84j-ge7H4qIG",
      "type": "text",
      "x": 1202,
      "y": 278,
      "width": 154.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1065302488,
      "version": 26,
      "versionNonce": 1728987816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747876648634,
      "link": null,
      "locked": false,
      "text": "Reinforcing loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reinforcing loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSGH0YzDUgri64Y0lkWSh",
      "type": "text",
      "x": 1578,
      "y": 423,
      "width": 145.6400146484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1993957592,
      "version": 17,
      "versionNonce": 1938862296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747876657527,
      "link": null,
      "locked": false,
      "text": "Circuit Breaker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circuit Breaker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtknMyfYKzxImNIRbKTnx",
      "type": "text",
      "x": 1355,
      "y": 618,
      "width": 122.73999786376953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1238242216,
      "version": 84,
      "versionNonce": 85960104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747876677305,
      "link": null,
      "locked": false,
      "text": "Eventual\nConsistency\nIdempotency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventual\nConsistency\nIdempotency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVs_sEZWivE6pTAazRWqp",
      "type": "text",
      "x": 1107,
      "y": 702,
      "width": 111.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2121403864,
      "version": 31,
      "versionNonce": 1884073432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747876689671,
      "link": null,
      "locked": false,
      "text": "Anti-Fragile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anti-Fragile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "200QdFXbmTLahyg1UMoUv",
      "type": "text",
      "x": 990,
      "y": 483,
      "width": 112.37999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1566181032,
      "version": 49,
      "versionNonce": 765966248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747876698339,
      "link": null,
      "locked": false,
      "text": "Dependency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}