{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6VoHXcYOjlVJdIl86whq_",
      "type": "rectangle",
      "x": 828,
      "y": 403.5,
      "width": 161,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 641607782,
      "version": 92,
      "versionNonce": 1013413350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NpmjiPWQzfZtmC6bCJVxm"
        },
        {
          "id": "MGyug21VuvLD_G9vEIF96",
          "type": "arrow"
        }
      ],
      "updated": 1744156936437,
      "link": null,
      "locked": false
    },
    {
      "id": "NpmjiPWQzfZtmC6bCJVxm",
      "type": "text",
      "x": 865.5200004577637,
      "y": 447.5,
      "width": 85.95999908447266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2137802214,
      "version": 12,
      "versionNonce": 1444363450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744156841221,
      "link": null,
      "locked": false,
      "text": "Strategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VoHXcYOjlVJdIl86whq_",
      "originalText": "Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2nnpkav7Grc3AJd1pq7g",
      "type": "rectangle",
      "x": 1119.5,
      "y": 403.5,
      "width": 161,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1982904806,
      "version": 174,
      "versionNonce": 1639429946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0myQIn6JPOkEQK6DFHf3A"
        },
        {
          "id": "MGyug21VuvLD_G9vEIF96",
          "type": "arrow"
        },
        {
          "id": "_9sucM032yeRJAWWodZ8j",
          "type": "arrow"
        },
        {
          "id": "JJUjOHZeT9RNKZKNDuF1Z",
          "type": "arrow"
        }
      ],
      "updated": 1744159640276,
      "link": null,
      "locked": false
    },
    {
      "id": "0myQIn6JPOkEQK6DFHf3A",
      "type": "text",
      "x": 1131.6199951171875,
      "y": 447.5,
      "width": 136.760009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 151817510,
      "version": 105,
      "versionNonce": 1336867942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744156851406,
      "link": null,
      "locked": false,
      "text": "Current State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2nnpkav7Grc3AJd1pq7g",
      "originalText": "Current State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlNVxZiOFPiAENzaIJB-R",
      "type": "rectangle",
      "x": 1411,
      "y": 403.5,
      "width": 161,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1111912762,
      "version": 248,
      "versionNonce": 1455497914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GdTNvvMOIFN5l_v0RD4kl"
        },
        {
          "id": "L9wV6ehw6GZqu4YcQMXYq",
          "type": "arrow"
        },
        {
          "id": "T3ezTXoZoQec5VsYiAimm",
          "type": "arrow"
        }
      ],
      "updated": 1744159651063,
      "link": null,
      "locked": false
    },
    {
      "id": "GdTNvvMOIFN5l_v0RD4kl",
      "type": "text",
      "x": 1425.5900039672852,
      "y": 447.5,
      "width": 131.8199920654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1771583994,
      "version": 190,
      "versionNonce": 1319010214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744156851406,
      "link": null,
      "locked": false,
      "text": "Target State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlNVxZiOFPiAENzaIJB-R",
      "originalText": "Target State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsRCgv39Rw9NAt2RGSgoI",
      "type": "rectangle",
      "x": 1702.5,
      "y": 403.5,
      "width": 161,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1434333690,
      "version": 351,
      "versionNonce": 1001882362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mGG4PDOXd6oMxY5cKrKTi"
        },
        {
          "id": "sK47qdlDCGn3qgZotrEhc",
          "type": "arrow"
        },
        {
          "id": "f2tw4Cm85saXwW2d4UOS3",
          "type": "arrow"
        }
      ],
      "updated": 1744161207146,
      "link": null,
      "locked": false
    },
    {
      "id": "mGG4PDOXd6oMxY5cKrKTi",
      "type": "text",
      "x": 1740.069995880127,
      "y": 447.5,
      "width": 85.8600082397461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1771692730,
      "version": 304,
      "versionNonce": 591108838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744156851406,
      "link": null,
      "locked": false,
      "text": "Roadmap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsRCgv39Rw9NAt2RGSgoI",
      "originalText": "Roadmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hmMESKw_OGzIGSIuJO9p",
      "type": "rectangle",
      "x": 1994.75,
      "y": 404.5,
      "width": 161,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1612558458,
      "version": 433,
      "versionNonce": 37732090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lGZKGkXF1zPiKrpeiXlra"
        },
        {
          "id": "GRJoXw_JzNCg1-k6XTLxz",
          "type": "arrow"
        }
      ],
      "updated": 1744161057166,
      "link": null,
      "locked": false
    },
    {
      "id": "lGZKGkXF1zPiKrpeiXlra",
      "type": "text",
      "x": 2021.2000045776367,
      "y": 448.5,
      "width": 108.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 549818682,
      "version": 407,
      "versionNonce": 1387959866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161057166,
      "link": null,
      "locked": false,
      "text": "Enablement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hmMESKw_OGzIGSIuJO9p",
      "originalText": "Enablement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbLZz6iSFV2Ly-0CC1s0X",
      "type": "rectangle",
      "x": 2285.5,
      "y": 403.5,
      "width": 161,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 803185190,
      "version": 461,
      "versionNonce": 1166255014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFWwbQHEoa6iN-mUZCni0"
        }
      ],
      "updated": 1744156823714,
      "link": null,
      "locked": false
    },
    {
      "id": "cFWwbQHEoa6iN-mUZCni0",
      "type": "text",
      "x": 2317.900001525879,
      "y": 447.5,
      "width": 96.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 892628326,
      "version": 445,
      "versionNonce": 556931750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744156827374,
      "link": null,
      "locked": false,
      "text": "Execution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbLZz6iSFV2Ly-0CC1s0X",
      "originalText": "Execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOx2PAXgdcf20O9N8nHVC",
      "type": "text",
      "x": 1167,
      "y": 540,
      "width": 78.9800033569336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1990822074,
      "version": 104,
      "versionNonce": 788335290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744157154284,
      "link": null,
      "locked": false,
      "text": "Baseline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baseline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGyug21VuvLD_G9vEIF96",
      "type": "arrow",
      "x": 990,
      "y": 461,
      "width": 125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1130794470,
      "version": 77,
      "versionNonce": 1104574714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744156946530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6VoHXcYOjlVJdIl86whq_",
        "focus": 0.017699115044247645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B2nnpkav7Grc3AJd1pq7g",
        "focus": -0.017699115044248592,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WYfkQNjzNuwsb6nhTb2p4",
      "type": "arrow",
      "x": 1284.8815450932134,
      "y": 461.52423906645976,
      "width": 125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1147075110,
      "version": 119,
      "versionNonce": 1880744250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744156956224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RMtFcYjcJrzH4m7GqpMW2",
      "type": "arrow",
      "x": 1574.3703811621713,
      "y": 460.9205716075171,
      "width": 125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 15358650,
      "version": 170,
      "versionNonce": 1283290406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744156963940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7srZaH5WEB8YPcp7j7Bm8",
      "type": "arrow",
      "x": 1866.4362458680291,
      "y": 458.58445549257084,
      "width": 125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1003676582,
      "version": 231,
      "versionNonce": 1519664634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744156968908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "blv-JMWBsy8JIujW-tL9f",
      "type": "arrow",
      "x": 2158.524199887822,
      "y": 459.23190317471204,
      "width": 125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1887733626,
      "version": 278,
      "versionNonce": 37875558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744156978428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kW3AXjYKz4I0sAv66jKk0",
      "type": "text",
      "x": 1427,
      "y": 531,
      "width": 132.21998596191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 185265018,
      "version": 113,
      "versionNonce": 325589370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2tw4Cm85saXwW2d4UOS3",
          "type": "arrow"
        }
      ],
      "updated": 1744161207145,
      "link": null,
      "locked": false,
      "text": "Opportunities\n& Solutions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opportunities\n& Solutions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qtq_QvwbSwGKYCyVHlqOU",
      "type": "text",
      "x": 1886,
      "y": 528,
      "width": 88.72000122070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 5213818,
      "version": 180,
      "versionNonce": 753019814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sK47qdlDCGn3qgZotrEhc",
          "type": "arrow"
        },
        {
          "id": "GRJoXw_JzNCg1-k6XTLxz",
          "type": "arrow"
        }
      ],
      "updated": 1744157199753,
      "link": null,
      "locked": false,
      "text": "Migration\nPlanning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Migration\nPlanning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xeE5p1mhS0Vx7gv4nyxyH",
      "type": "text",
      "x": 2034.6399993896484,
      "y": 532,
      "width": 145.6999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 64029114,
      "version": 228,
      "versionNonce": 1245948838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744157134914,
      "link": null,
      "locked": false,
      "text": "Implementation\nGovernance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation\nGovernance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTMergd1Rzt4iSigL3BJz",
      "type": "text",
      "x": 871.5099983215332,
      "y": 539.5,
      "width": 54.980003356933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 355542074,
      "version": 171,
      "versionNonce": 1673590310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744157166118,
      "link": null,
      "locked": false,
      "text": "Vision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sK47qdlDCGn3qgZotrEhc",
      "type": "arrow",
      "x": 1864.8331955079198,
      "y": 515.1036823489937,
      "width": 20.166804492080246,
      "height": 13.090136676833708,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1874092218,
      "version": 152,
      "versionNonce": 219359930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744161460784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.166804492080246,
          13.090136676833708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TsRCgv39Rw9NAt2RGSgoI",
        "focus": 0.01396090945352967,
        "gap": 10.06284172572145
      },
      "endBinding": {
        "elementId": "Qtq_QvwbSwGKYCyVHlqOU",
        "focus": -0.08497259624099572,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GRJoXw_JzNCg1-k6XTLxz",
      "type": "arrow",
      "x": 1974.0076459499583,
      "y": 526.025557660274,
      "width": 21.931614998433588,
      "height": 17.613207185918895,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 121287482,
      "version": 187,
      "versionNonce": 10604474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744161057168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.931614998433588,
          -17.613207185918895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qtq_QvwbSwGKYCyVHlqOU",
        "focus": 0.13750715302451746,
        "gap": 1.9744423397260107
      },
      "endBinding": {
        "elementId": "0hmMESKw_OGzIGSIuJO9p",
        "focus": 0.13053525342714567,
        "gap": 3.399514863176745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mX5bYds0aV-FozZyQ1Mvd",
      "type": "text",
      "x": 2306.150001525879,
      "y": 536,
      "width": 120.53999328613281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 535861542,
      "version": 395,
      "versionNonce": 488852410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744157331476,
      "link": null,
      "locked": false,
      "text": "Architecture\nChange\nManagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture\nChange\nManagement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBgKhdGZG_Xh8lG4JlcwY",
      "type": "text",
      "x": 803,
      "y": 221,
      "width": 202.6400146484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 924869478,
      "version": 135,
      "versionNonce": 324835834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744158433323,
      "link": null,
      "locked": false,
      "text": "Capture & Define \nBusiness &\nTechnology Strategy\nfor each capability.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capture & Define \nBusiness & Technology Strategy\nfor each capability.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iK4bF2H4i4nF5m3P8iLLC",
      "type": "text",
      "x": 1236.6799926757812,
      "y": 218,
      "width": 202.6400146484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1204770278,
      "version": 311,
      "versionNonce": 1967826810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744158482329,
      "link": null,
      "locked": false,
      "text": "Define the Current\nState and Target\nstate aligned to the\nbusiness capabilities.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define the Current State and Target state aligned to the  business capabilities.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kcjwHaSVNeTqjWL-HLy-t",
      "type": "text",
      "x": 1513.6799926757812,
      "y": 217,
      "width": 202.6400146484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 495346106,
      "version": 502,
      "versionNonce": 1765592442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744158702608,
      "link": null,
      "locked": false,
      "text": "Options Analysis\nIdentify\nopportunities and\nenhancements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options Analysis\nIdentify opportunities and enhancements",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rme50D0VKfYbsZOaAzUA_",
      "type": "text",
      "x": 1745.6799926757812,
      "y": 219,
      "width": 202.6400146484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1495465786,
      "version": 658,
      "versionNonce": 1838586426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744159098930,
      "link": null,
      "locked": false,
      "text": "Elaborate the\ntransition states\nfor migration from\nCurrent State to\nTarget",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elaborate the transition states for migration from  Current State to Target",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6f8iSJ1oH3wpbGwg5URxL",
      "type": "text",
      "x": 1990.6799926757812,
      "y": 213.5,
      "width": 202.6400146484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 245355750,
      "version": 825,
      "versionNonce": 773349498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744158971911,
      "link": null,
      "locked": false,
      "text": "Refine and complete\nthe artifacts that\nwill enable the\ndelivery of the\nvision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refine and complete the artifacts that will enable the delivery of the vision",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "plBnDjNezCqDAoiJpxflz",
      "type": "text",
      "x": 2274.6799926757812,
      "y": 212,
      "width": 202.6400146484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1865226810,
      "version": 985,
      "versionNonce": 1721546106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744158999423,
      "link": null,
      "locked": false,
      "text": "Use the\narchitecture\nartifacts to deliver\non the strategic\nvision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use the architecture artifacts to deliver on the strategic vision",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ubABxXs34e88WZmP1gyq8",
      "type": "text",
      "x": 1300,
      "y": 525,
      "width": 77.26000213623047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1198857978,
      "version": 146,
      "versionNonce": 1109601318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_9sucM032yeRJAWWodZ8j",
          "type": "arrow"
        },
        {
          "id": "L9wV6ehw6GZqu4YcQMXYq",
          "type": "arrow"
        }
      ],
      "updated": 1744159811484,
      "link": null,
      "locked": false,
      "text": "Gap\nAnalysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gap\nAnalysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9sucM032yeRJAWWodZ8j",
      "type": "arrow",
      "x": 1283.462055111082,
      "y": 515.411780129194,
      "width": 15.537944888917991,
      "height": 10.477686929371998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2131768826,
      "version": 237,
      "versionNonce": 1972409830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744159811501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.537944888917991,
          10.477686929371998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B2nnpkav7Grc3AJd1pq7g",
        "focus": -0.0022324988040195552,
        "gap": 11.473671033184354
      },
      "endBinding": {
        "elementId": "ubABxXs34e88WZmP1gyq8",
        "focus": -0.048770392594958585,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L9wV6ehw6GZqu4YcQMXYq",
      "type": "arrow",
      "x": 1412.437665995051,
      "y": 503.11206099278627,
      "width": 32.17766385882055,
      "height": 24.383269639036826,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 693460474,
      "version": 120,
      "versionNonce": 1209067814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744159811501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.17766385882055,
          24.383269639036826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wlNVxZiOFPiAENzaIJB-R",
        "focus": 0.14293237834421968,
        "gap": 1.2229268882132571
      },
      "endBinding": {
        "elementId": "ubABxXs34e88WZmP1gyq8",
        "focus": 0.16056530809424113,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2bTKva0xnb8VNGU8fWCit",
      "type": "rectangle",
      "x": 1248.5,
      "y": 677,
      "width": 155,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 424474106,
      "version": 112,
      "versionNonce": 1745551910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fkx8mC5HEjEa9JpS2MIyN"
        },
        {
          "id": "JJUjOHZeT9RNKZKNDuF1Z",
          "type": "arrow"
        },
        {
          "id": "T3ezTXoZoQec5VsYiAimm",
          "type": "arrow"
        }
      ],
      "updated": 1744161722649,
      "link": null,
      "locked": false
    },
    {
      "id": "Fkx8mC5HEjEa9JpS2MIyN",
      "type": "text",
      "x": 1283.5499992370605,
      "y": 706,
      "width": 84.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1206329830,
      "version": 58,
      "versionNonce": 1900287162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744161722650,
      "link": null,
      "locked": false,
      "text": "Business",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bTKva0xnb8VNGU8fWCit",
      "originalText": "Business",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aABl9I4LAEbyZlnhweibY",
      "type": "rectangle",
      "x": 1248.5,
      "y": 802.5,
      "width": 155,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1611422202,
      "version": 157,
      "versionNonce": 1145056230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ktlw4bZ1EWDqhqgnVytPJ"
        }
      ],
      "updated": 1744161722650,
      "link": null,
      "locked": false
    },
    {
      "id": "Ktlw4bZ1EWDqhqgnVytPJ",
      "type": "text",
      "x": 1301.1499996185303,
      "y": 831.5,
      "width": 49.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1344473786,
      "version": 109,
      "versionNonce": 1075146106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161722650,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aABl9I4LAEbyZlnhweibY",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWrs-5fD-mYzmokVkI5Tx",
      "type": "rectangle",
      "x": 1248.5,
      "y": 912.5,
      "width": 155,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BaTr6DhmTs7rKSrTnkhgz",
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1175312422,
      "version": 211,
      "versionNonce": 140361510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7o7bFZNQfO6fG_QPiXwjU"
        }
      ],
      "updated": 1744161722650,
      "link": null,
      "locked": false
    },
    {
      "id": "7o7bFZNQfO6fG_QPiXwjU",
      "type": "text",
      "x": 1273.7800064086914,
      "y": 941.5,
      "width": 104.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BaTr6DhmTs7rKSrTnkhgz",
      "index": "af",
      "roundness": null,
      "seed": 338420582,
      "version": 174,
      "versionNonce": 79539770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161722650,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWrs-5fD-mYzmokVkI5Tx",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55TaQm0w2hnHS_I-slVav",
      "type": "rectangle",
      "x": 1248.5,
      "y": 1031.5,
      "width": 155,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 252544038,
      "version": 288,
      "versionNonce": 1910958694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIa4JFYvnWhL3NRaQPl44"
        }
      ],
      "updated": 1744161722650,
      "link": null,
      "locked": false
    },
    {
      "id": "rIa4JFYvnWhL3NRaQPl44",
      "type": "text",
      "x": 1271.7900009155273,
      "y": 1060.5,
      "width": 108.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2018905958,
      "version": 261,
      "versionNonce": 874501882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161722650,
      "link": null,
      "locked": false,
      "text": "Technology",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55TaQm0w2hnHS_I-slVav",
      "originalText": "Technology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaTr6DhmTs7rKSrTnkhgz",
      "type": "frame",
      "x": 1234.5,
      "y": 786.5,
      "width": 188,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 879023398,
      "version": 87,
      "versionNonce": 2141760934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744161722650,
      "link": null,
      "locked": false,
      "name": "Phase C: Information Systems Architecture"
    },
    {
      "id": "JJUjOHZeT9RNKZKNDuF1Z",
      "type": "arrow",
      "x": 1266.5818741606004,
      "y": 518.7539759378715,
      "width": 43.31243586467872,
      "height": 152.6338030156645,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 924729018,
      "version": 92,
      "versionNonce": 867834682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KIbt10DTuAE46WWPAtwg3"
        }
      ],
      "updated": 1744161722649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.31243586467872,
          152.6338030156645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B2nnpkav7Grc3AJd1pq7g",
        "focus": -0.5220101285547343,
        "gap": 5.619851403239474
      },
      "endBinding": {
        "elementId": "2bTKva0xnb8VNGU8fWCit",
        "focus": -0.029570115132942585,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KIbt10DTuAE46WWPAtwg3",
      "type": "text",
      "x": 1233.7600021362305,
      "y": 581.5,
      "width": 66.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 570462138,
      "version": 9,
      "versionNonce": 847179386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744159800188,
      "link": null,
      "locked": false,
      "text": "Before",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJUjOHZeT9RNKZKNDuF1Z",
      "originalText": "Before",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3ezTXoZoQec5VsYiAimm",
      "type": "arrow",
      "x": 1432.7042355466674,
      "y": 516.7522617270828,
      "width": 55.87446648207947,
      "height": 150.49303339683752,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1855611686,
      "version": 93,
      "versionNonce": 50766842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "etTa4yUPTT5wFhKJt2eeZ"
        }
      ],
      "updated": 1744161722650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.87446648207947,
          150.49303339683752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wlNVxZiOFPiAENzaIJB-R",
        "focus": 0.3678160919540227,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2bTKva0xnb8VNGU8fWCit",
        "focus": 0.34351145038167935,
        "gap": 18.412397924298883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "etTa4yUPTT5wFhKJt2eeZ",
      "type": "text",
      "x": 1361.75,
      "y": 573.5,
      "width": 53.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 2083260602,
      "version": 8,
      "versionNonce": 1466707642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744159805701,
      "link": null,
      "locked": false,
      "text": "After",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3ezTXoZoQec5VsYiAimm",
      "originalText": "After",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkmcN7DTF2fACybYc4PVf",
      "type": "text",
      "x": 1442,
      "y": 946,
      "width": 257.9200134277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2118448570,
      "version": 93,
      "versionNonce": 784263098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744161722650,
      "link": null,
      "locked": false,
      "text": "Application Building Blocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Building Blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvaChVc9c-I9kau-VfSpz",
      "type": "text",
      "x": 1446.0399932861328,
      "y": 1059.5,
      "width": 231.84002685546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 244832570,
      "version": 170,
      "versionNonce": 1322256614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161722650,
      "link": null,
      "locked": false,
      "text": "Solution Building Blocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution Building Blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhIzDLJDC-W44Be8hRIPz",
      "type": "rectangle",
      "x": 1248.5,
      "y": 1145.5,
      "width": 155,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 778063974,
      "version": 329,
      "versionNonce": 1287512186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srJWaV1cfhr8vQFuRKiDt"
        }
      ],
      "updated": 1744161722650,
      "link": null,
      "locked": false
    },
    {
      "id": "srJWaV1cfhr8vQFuRKiDt",
      "type": "text",
      "x": 1279.5300025939941,
      "y": 1162,
      "width": 92.93999481201172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1946506150,
      "version": 318,
      "versionNonce": 1323957286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161722650,
      "link": null,
      "locked": false,
      "text": "Operating\nModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhIzDLJDC-W44Be8hRIPz",
      "originalText": "Operating Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pP_zJJfC382jynKYmGrrL",
      "type": "rectangle",
      "x": 1248.5,
      "y": 1258.5,
      "width": 155,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 137762426,
      "version": 369,
      "versionNonce": 1776271674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjcuYhncgGeJ_98BMbt6h"
        }
      ],
      "updated": 1744161722650,
      "link": null,
      "locked": false
    },
    {
      "id": "xjcuYhncgGeJ_98BMbt6h",
      "type": "text",
      "x": 1255.6699981689453,
      "y": 1287.5,
      "width": 140.66000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 887174970,
      "version": 373,
      "versionNonce": 1977845606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161722650,
      "link": null,
      "locked": false,
      "text": "Cyber Security",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pP_zJJfC382jynKYmGrrL",
      "originalText": "Cyber Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNxesQ5fdbO_slvad1bSZ",
      "type": "rectangle",
      "x": 1997.75,
      "y": 677,
      "width": 155,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 16088486,
      "version": 392,
      "versionNonce": 2116593978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7VKx8LDZs8qgchLj9jlkJ"
        }
      ],
      "updated": 1744161057168,
      "link": null,
      "locked": false
    },
    {
      "id": "7VKx8LDZs8qgchLj9jlkJ",
      "type": "text",
      "x": 2031.6699981689453,
      "y": 706,
      "width": 87.16000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 771938534,
      "version": 390,
      "versionNonce": 839108730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161057168,
      "link": null,
      "locked": false,
      "text": "Patterns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNxesQ5fdbO_slvad1bSZ",
      "originalText": "Patterns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QBEiaRJxnJdibMbWOM7E",
      "type": "rectangle",
      "x": 1997.75,
      "y": 802.5,
      "width": 155,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1581806394,
      "version": 453,
      "versionNonce": 1608983226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fEufvZ9irGme46KgVLn8Z"
        }
      ],
      "updated": 1744161057168,
      "link": null,
      "locked": false
    },
    {
      "id": "fEufvZ9irGme46KgVLn8Z",
      "type": "text",
      "x": 2026.439998626709,
      "y": 831.5,
      "width": 97.62000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2047474682,
      "version": 461,
      "versionNonce": 1551069690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161057168,
      "link": null,
      "locked": false,
      "text": "Guardrails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QBEiaRJxnJdibMbWOM7E",
      "originalText": "Guardrails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v0Z5RMqB3SfiRwOAFy0t",
      "type": "text",
      "x": 1851,
      "y": 830,
      "width": 113.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1640572282,
      "version": 120,
      "versionNonce": 1717469562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744161161673,
      "link": null,
      "locked": false,
      "text": "Constraints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2h_Vc3dAcjShGYs3zw01",
      "type": "rectangle",
      "x": 1997.75,
      "y": 912.5,
      "width": 155,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 862693286,
      "version": 536,
      "versionNonce": 1953840186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6IrMiS3Z9-yN695RZEyNE"
        }
      ],
      "updated": 1744161057168,
      "link": null,
      "locked": false
    },
    {
      "id": "6IrMiS3Z9-yN695RZEyNE",
      "type": "text",
      "x": 2030.0400009155273,
      "y": 941.5,
      "width": 90.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1143194342,
      "version": 553,
      "versionNonce": 1126611834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161057168,
      "link": null,
      "locked": false,
      "text": "Decisions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2h_Vc3dAcjShGYs3zw01",
      "originalText": "Decisions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYZIPXh9v4DWUNa992nA4",
      "type": "rectangle",
      "x": 830.5,
      "y": 675,
      "width": 155,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 142726886,
      "version": 432,
      "versionNonce": 1850957606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iyo6q62oCXxcU1LlyIOzC"
        }
      ],
      "updated": 1744160899154,
      "link": null,
      "locked": false
    },
    {
      "id": "Iyo6q62oCXxcU1LlyIOzC",
      "type": "text",
      "x": 857.4700012207031,
      "y": 680,
      "width": 101.05999755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1295125030,
      "version": 478,
      "versionNonce": 543804390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160899154,
      "link": null,
      "locked": false,
      "text": "Business\nGoals &\nObjectives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYZIPXh9v4DWUNa992nA4",
      "originalText": "Business Goals & Objectives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_E3U02u7uO8w29DdzXval",
      "type": "rectangle",
      "x": 831.5,
      "y": 802.5,
      "width": 155,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1566419706,
      "version": 474,
      "versionNonce": 700736934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Ax0eLf447zZZJqFHs8zE"
        }
      ],
      "updated": 1744160877794,
      "link": null,
      "locked": false
    },
    {
      "id": "-Ax0eLf447zZZJqFHs8zE",
      "type": "text",
      "x": 845.4500045776367,
      "y": 819,
      "width": 127.09999084472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 421673914,
      "version": 500,
      "versionNonce": 1662624358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160877794,
      "link": null,
      "locked": false,
      "text": "Business\nRequirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_E3U02u7uO8w29DdzXval",
      "originalText": "Business Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEeZJYGhX6xJ-9wcNbS5u",
      "type": "rectangle",
      "x": 830.5,
      "y": 912.5,
      "width": 155,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 223862906,
      "version": 505,
      "versionNonce": 1316376250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-VE5KXSzxpgzlws-LsyH"
        }
      ],
      "updated": 1744160891011,
      "link": null,
      "locked": false
    },
    {
      "id": "U-VE5KXSzxpgzlws-LsyH",
      "type": "text",
      "x": 863.0999984741211,
      "y": 941.5,
      "width": 89.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 121225530,
      "version": 542,
      "versionNonce": 904303078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160891011,
      "link": null,
      "locked": false,
      "text": "Principles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fEeZJYGhX6xJ-9wcNbS5u",
      "originalText": "Principles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLY3LFOnfVkoYsTMHCwwW",
      "type": "text",
      "x": 663,
      "y": 819,
      "width": 140.52000427246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1555451302,
      "version": 47,
      "versionNonce": 604505402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744160943960,
      "link": null,
      "locked": false,
      "text": "Architecturally\nSignificant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecturally\nSignificant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yu0vOh6k8tsgVOucQLgyB",
      "type": "text",
      "x": 660.7399978637695,
      "y": 925,
      "width": 99.5199966430664,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2015912422,
      "version": 108,
      "versionNonce": 1044198714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160958374,
      "link": null,
      "locked": false,
      "text": "Elaborate\n& Validate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elaborate\n& Validate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30CgAhxjhKIOHz5PAn_c3",
      "type": "text",
      "x": 660.7399978637695,
      "y": 691,
      "width": 107.19999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 209110906,
      "version": 108,
      "versionNonce": 868033382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744160979607,
      "link": null,
      "locked": false,
      "text": "Capture \n& Quantify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capture \n& Quantify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLcXWi7adU6p1ALWwOl1G",
      "type": "text",
      "x": 1853.3500061035156,
      "y": 933.5,
      "width": 110.45999908447266,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1533814886,
      "version": 192,
      "versionNonce": 741600614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161164389,
      "link": null,
      "locked": false,
      "text": "Governance\nLog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Governance\nLog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWY-ZlNA2VAD7h18pI3Kr",
      "type": "text",
      "x": 2168.3500061035156,
      "y": 674.5,
      "width": 124.1999969482422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 308301626,
      "version": 258,
      "versionNonce": 1249291066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161436588,
      "link": null,
      "locked": false,
      "text": "Standards\n&\nInformation\nBase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standards\n& Information\nBase",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f2tw4Cm85saXwW2d4UOS3",
      "type": "arrow",
      "x": 1565,
      "y": 554.0000000000001,
      "width": 137.0767275783869,
      "height": 50.038363857346326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 198938170,
      "version": 55,
      "versionNonce": 2106704762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744161460784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -19.000000000000114
        ],
        [
          137.0767275783869,
          -50.038363857346326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kW3AXjYKz4I0sAv66jKk0",
        "focus": 0.3883344730272232,
        "gap": 5.7800140380859375
      },
      "endBinding": {
        "elementId": "TsRCgv39Rw9NAt2RGSgoI",
        "focus": -0.03617571059431502,
        "gap": 3.3253710645961774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LP9KUPu2wnGQbZbG-Of7l",
      "type": "text",
      "x": 2169.400001525879,
      "y": 784.5,
      "width": 169.70002746582028,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1752750266,
      "version": 517,
      "versionNonce": 351567014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161443569,
      "link": null,
      "locked": false,
      "text": "Reference Library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference Library",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8w6Umi_h_If9Q1LPaIBc0",
      "type": "rectangle",
      "x": 1705.5,
      "y": 677,
      "width": 155,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1866142502,
      "version": 205,
      "versionNonce": 1929293050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RePz2RB1k9uTI4yyeDxjH"
        }
      ],
      "updated": 1744161460784,
      "link": null,
      "locked": false
    },
    {
      "id": "RePz2RB1k9uTI4yyeDxjH",
      "type": "text",
      "x": 1714.3899993896484,
      "y": 706,
      "width": 137.22000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 972668518,
      "version": 169,
      "versionNonce": 1010779194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161460784,
      "link": null,
      "locked": false,
      "text": "Migration Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8w6Umi_h_If9Q1LPaIBc0",
      "originalText": "Migration Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTVZjvONzV04R5djZno3I",
      "type": "rectangle",
      "x": 1995.5,
      "y": 1031.5,
      "width": 155,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1756975462,
      "version": 602,
      "versionNonce": 893710694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJ2z3kJ61p22J3uFNUaYY"
        }
      ],
      "updated": 1744161483761,
      "link": null,
      "locked": false
    },
    {
      "id": "eJ2z3kJ61p22J3uFNUaYY",
      "type": "text",
      "x": 2009.4500045776367,
      "y": 1060.5,
      "width": 127.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1570124966,
      "version": 631,
      "versionNonce": 559109926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744161504060,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTVZjvONzV04R5djZno3I",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Fo3C9xqLe9aBr_jnUbyB",
      "type": "text",
      "x": 2472,
      "y": 443,
      "width": 307.6400146484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1511540134,
      "version": 124,
      "versionNonce": 885192486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744161571391,
      "link": null,
      "locked": false,
      "text": "Design, Model, Build and Deliver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design, Model, Build and Deliver",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}