{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GE8fbd93UMKt1t_pLfgSz",
      "type": "rectangle",
      "x": 523,
      "y": 300,
      "width": 235,
      "height": 731.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1516736039,
      "version": 375,
      "versionNonce": 1604045223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7VLZpGdbYfETo-bhG1B_V"
        }
      ],
      "updated": 1745462133899,
      "link": null,
      "locked": false
    },
    {
      "id": "7VLZpGdbYfETo-bhG1B_V",
      "type": "text",
      "x": 568.7399978637695,
      "y": 305,
      "width": 143.52000427246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 713434759,
      "version": 176,
      "versionNonce": 1103475335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745462133899,
      "link": null,
      "locked": false,
      "text": "Payment Order\nManagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GE8fbd93UMKt1t_pLfgSz",
      "originalText": "Payment Order Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWnmDf4ujcXgFEJAVzMsc",
      "type": "rectangle",
      "x": 841.5,
      "y": 300,
      "width": 235,
      "height": 736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 538214025,
      "version": 224,
      "versionNonce": 87346151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "unQD5uyBwJDqsOKQjEC4J"
        }
      ],
      "updated": 1745462133899,
      "link": null,
      "locked": false
    },
    {
      "id": "unQD5uyBwJDqsOKQjEC4J",
      "type": "text",
      "x": 866.4699935913086,
      "y": 305,
      "width": 185.0600128173828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 938853737,
      "version": 123,
      "versionNonce": 81919175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462133899,
      "link": null,
      "locked": false,
      "text": "Payment Execution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AWnmDf4ujcXgFEJAVzMsc",
      "originalText": "Payment Execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ni4YOalGGoA3lbP6V8vhE",
      "type": "rectangle",
      "x": 1179.5,
      "y": 300,
      "width": 235,
      "height": 736.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 813825737,
      "version": 255,
      "versionNonce": 295845415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QugaU-CnZMeuOJzNn3iBX"
        }
      ],
      "updated": 1745462133900,
      "link": null,
      "locked": false
    },
    {
      "id": "QugaU-CnZMeuOJzNn3iBX",
      "type": "text",
      "x": 1204.1499938964844,
      "y": 305,
      "width": 185.70001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 390675881,
      "version": 192,
      "versionNonce": 211859207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462133900,
      "link": null,
      "locked": false,
      "text": "Payment Clearing &\nSettlement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ni4YOalGGoA3lbP6V8vhE",
      "originalText": "Payment Clearing & Settlement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yg24F54j5JSwnE5Q8qCkc",
      "type": "rectangle",
      "x": 1536.5,
      "y": 301,
      "width": 499.00000000000006,
      "height": 731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 128418215,
      "version": 350,
      "versionNonce": 869678409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jbsx3sQRuoNSCBPrwZQVD"
        }
      ],
      "updated": 1745462238212,
      "link": null,
      "locked": false
    },
    {
      "id": "Jbsx3sQRuoNSCBPrwZQVD",
      "type": "text",
      "x": 1632.3499908447266,
      "y": 306,
      "width": 307.3000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 582399175,
      "version": 375,
      "versionNonce": 1385278505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462238213,
      "link": null,
      "locked": false,
      "text": "Payment Servicing & Operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Yg24F54j5JSwnE5Q8qCkc",
      "originalText": "Payment Servicing & Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTMIPWGVH8DIAjWAzgmhI",
      "type": "rectangle",
      "x": 2132.5,
      "y": 300,
      "width": 235,
      "height": 409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 468586505,
      "version": 351,
      "versionNonce": 979522729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbExL1K8i9DbTSvGZ5VCZ"
        }
      ],
      "updated": 1745462247540,
      "link": null,
      "locked": false
    },
    {
      "id": "rbExL1K8i9DbTSvGZ5VCZ",
      "type": "text",
      "x": 2164.8100051879883,
      "y": 305,
      "width": 170.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1973495529,
      "version": 453,
      "versionNonce": 1394173543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462247540,
      "link": null,
      "locked": false,
      "text": "Payment Insights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZTMIPWGVH8DIAjWAzgmhI",
      "originalText": "Payment Insights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhXjgkOkNwMvcJaAfH3zi",
      "type": "rectangle",
      "x": 2465.5,
      "y": 300,
      "width": 235,
      "height": 409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 963449671,
      "version": 421,
      "versionNonce": 308533129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L-SAOaiE72GOhDDPZuI1h"
        }
      ],
      "updated": 1745462247540,
      "link": null,
      "locked": false
    },
    {
      "id": "L-SAOaiE72GOhDDPZuI1h",
      "type": "text",
      "x": 2491.659996032715,
      "y": 305,
      "width": 182.6800079345703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1427706471,
      "version": 541,
      "versionNonce": 403571079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462247540,
      "link": null,
      "locked": false,
      "text": "Payment Validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yhXjgkOkNwMvcJaAfH3zi",
      "originalText": "Payment Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84xAAPboYGGx4PjAt4GTf",
      "type": "rectangle",
      "x": 541.25,
      "y": 387,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1731204553,
      "version": 106,
      "versionNonce": 1439460455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jYtFm3W6NEvMEoH3huM04"
        },
        {
          "id": "hH1ZPVBK2VFbCxv8ndA4Q",
          "type": "arrow"
        }
      ],
      "updated": 1745547627982,
      "link": null,
      "locked": false
    },
    {
      "id": "jYtFm3W6NEvMEoH3huM04",
      "type": "text",
      "x": 582.2099990844727,
      "y": 400.5,
      "width": 111.08000183105469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1752031815,
      "version": 102,
      "versionNonce": 722728073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745461672489,
      "link": null,
      "locked": false,
      "text": "Payment\nInstruction\nAcceptance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84xAAPboYGGx4PjAt4GTf",
      "originalText": "Payment Instruction Acceptance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjC4eBCABMpk1gbyJnnHL",
      "type": "rectangle",
      "x": 538.25,
      "y": 516,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 687514377,
      "version": 134,
      "versionNonce": 1247095209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxHD0jOmHHIlvKLdRRT7q"
        },
        {
          "id": "uqsVVQK73DTedOebj0gFg",
          "type": "arrow"
        }
      ],
      "updated": 1745547712677,
      "link": null,
      "locked": false
    },
    {
      "id": "nxHD0jOmHHIlvKLdRRT7q",
      "type": "text",
      "x": 545.5699920654297,
      "y": 542,
      "width": 178.36001586914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 2040748521,
      "version": 160,
      "versionNonce": 96963047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462158391,
      "link": null,
      "locked": false,
      "text": "Payment Integrity\nManagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjC4eBCABMpk1gbyJnnHL",
      "originalText": "Payment Integrity Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWKAChcKuuMi4puRfkOJ6",
      "type": "rectangle",
      "x": 540.25,
      "y": 655,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 1219988807,
      "version": 202,
      "versionNonce": 815835049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aK1IWVtrHIIgH4h6UJdcX"
        },
        {
          "id": "250ghKPtVXdStbxr1G2Lh",
          "type": "arrow"
        }
      ],
      "updated": 1745547759384,
      "link": null,
      "locked": false
    },
    {
      "id": "aK1IWVtrHIIgH4h6UJdcX",
      "type": "text",
      "x": 581.2099990844727,
      "y": 668.5,
      "width": 111.08000183105469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1225018471,
      "version": 269,
      "versionNonce": 318783081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462173591,
      "link": null,
      "locked": false,
      "text": "Payment\nInstruction\nMonitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWKAChcKuuMi4puRfkOJ6",
      "originalText": "Payment Instruction Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZddV8vbZxoU_hf7Wnvl1n",
      "type": "rectangle",
      "x": 541.25,
      "y": 785,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 179093897,
      "version": 257,
      "versionNonce": 559378697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Zo8M4yLSlzQFaD-LTPLU"
        },
        {
          "id": "UMV9NBaXFQgiDDAQQcTNf",
          "type": "arrow"
        }
      ],
      "updated": 1745547821254,
      "link": null,
      "locked": false
    },
    {
      "id": "9Zo8M4yLSlzQFaD-LTPLU",
      "type": "text",
      "x": 549.4099960327148,
      "y": 811,
      "width": 176.6800079345703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1284352105,
      "version": 352,
      "versionNonce": 1811415433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462187454,
      "link": null,
      "locked": false,
      "text": "Customer to Bank\nExecution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZddV8vbZxoU_hf7Wnvl1n",
      "originalText": "Customer to Bank Execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgLr51KQzMgzpI03Tal24",
      "type": "rectangle",
      "x": 867.5,
      "y": 387,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 823382855,
      "version": 248,
      "versionNonce": 1217323529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zifKw2ErTOgIqYxepzmGG"
        },
        {
          "id": "5GPJCioH8cQ5G8-KfW640",
          "type": "arrow"
        }
      ],
      "updated": 1745547954255,
      "link": null,
      "locked": false
    },
    {
      "id": "zifKw2ErTOgIqYxepzmGG",
      "type": "text",
      "x": 884.2099914550781,
      "y": 413,
      "width": 159.58001708984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 703058535,
      "version": 268,
      "versionNonce": 862497993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462145973,
      "link": null,
      "locked": false,
      "text": "Manage Payment\nContext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgLr51KQzMgzpI03Tal24",
      "originalText": "Manage Payment Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyqWoCQG5bIWmFIUG7rsy",
      "type": "rectangle",
      "x": 865.5,
      "y": 516,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 146781383,
      "version": 325,
      "versionNonce": 1554327495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEkBAetFbSlkcbhhFlAtM"
        },
        {
          "id": "wmbNM_cKOuYRTkQE9ot2g",
          "type": "arrow"
        }
      ],
      "updated": 1745548102587,
      "link": null,
      "locked": false
    },
    {
      "id": "jEkBAetFbSlkcbhhFlAtM",
      "type": "text",
      "x": 887.7699966430664,
      "y": 542,
      "width": 148.4600067138672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 882607079,
      "version": 371,
      "versionNonce": 1058896935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462158391,
      "link": null,
      "locked": false,
      "text": "Enrich Payment\nContext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyqWoCQG5bIWmFIUG7rsy",
      "originalText": "Enrich Payment Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgG76YPkpCffLyVPi7qXI",
      "type": "rectangle",
      "x": 865.5,
      "y": 655,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1375708455,
      "version": 375,
      "versionNonce": 476154633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0ylHbpfAFpS65wY_-wxQ"
        }
      ],
      "updated": 1745462173591,
      "link": null,
      "locked": false
    },
    {
      "id": "n0ylHbpfAFpS65wY_-wxQ",
      "type": "text",
      "x": 906.4599990844727,
      "y": 681,
      "width": 111.08000183105469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1161717831,
      "version": 453,
      "versionNonce": 586184745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462173591,
      "link": null,
      "locked": false,
      "text": "Execute\nInstruction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgG76YPkpCffLyVPi7qXI",
      "originalText": "Execute Instruction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDgRV8zcYSWOG0WXGj2Uf",
      "type": "rectangle",
      "x": 866.5,
      "y": 785,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1924680553,
      "version": 427,
      "versionNonce": 184216041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5E9EK4xCxmDgpGX0dWR69"
        },
        {
          "id": "wXZkaJboxGIx28BGpiWaS",
          "type": "arrow"
        }
      ],
      "updated": 1745548204902,
      "link": null,
      "locked": false
    },
    {
      "id": "5E9EK4xCxmDgpGX0dWR69",
      "type": "text",
      "x": 886.4499969482422,
      "y": 823.5,
      "width": 153.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 575469129,
      "version": 521,
      "versionNonce": 1651566697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462187454,
      "link": null,
      "locked": false,
      "text": "Digital Currency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zDgRV8zcYSWOG0WXGj2Uf",
      "originalText": "Digital Currency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGByLxLBnskZrGXWSamCE",
      "type": "rectangle",
      "x": 1200,
      "y": 387,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1530985575,
      "version": 324,
      "versionNonce": 696298471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSA4MylNP2v2T_4fQSyr0"
        },
        {
          "id": "tDJpOFVo-nY2XF9wduXxb",
          "type": "arrow"
        }
      ],
      "updated": 1745547916210,
      "link": null,
      "locked": false
    },
    {
      "id": "QSA4MylNP2v2T_4fQSyr0",
      "type": "text",
      "x": 1236.7900047302246,
      "y": 413,
      "width": 119.41999053955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 584243079,
      "version": 365,
      "versionNonce": 605605513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462145973,
      "link": null,
      "locked": false,
      "text": "Scheme\nConnectivity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SGByLxLBnskZrGXWSamCE",
      "originalText": "Scheme Connectivity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPwQqFk-BNZ3DsbuO4_Ga",
      "type": "rectangle",
      "x": 1200,
      "y": 516,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1478139943,
      "version": 390,
      "versionNonce": 1915496681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FJ38Fuup9cnOaL-1LyyPU"
        },
        {
          "id": "ue0ARcpj5BgD_lll_fio0",
          "type": "arrow"
        }
      ],
      "updated": 1745548006947,
      "link": null,
      "locked": false
    },
    {
      "id": "FJ38Fuup9cnOaL-1LyyPU",
      "type": "text",
      "x": 1259.2599983215332,
      "y": 554.5,
      "width": 74.4800033569336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1682047815,
      "version": 440,
      "versionNonce": 1758191207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462158391,
      "link": null,
      "locked": false,
      "text": "Clearing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPwQqFk-BNZ3DsbuO4_Ga",
      "originalText": "Clearing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNbZTdtAn3ZXvWQyZhIXf",
      "type": "rectangle",
      "x": 1200,
      "y": 655,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 771339689,
      "version": 449,
      "versionNonce": 523211721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gZzgX01exlRkf38mD5XwA"
        },
        {
          "id": "nfUbnITBbT-rIAr22ZwYB",
          "type": "arrow"
        }
      ],
      "updated": 1745548045348,
      "link": null,
      "locked": false
    },
    {
      "id": "gZzgX01exlRkf38mD5XwA",
      "type": "text",
      "x": 1243.4400024414062,
      "y": 693.5,
      "width": 106.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1046943881,
      "version": 509,
      "versionNonce": 804078057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462173591,
      "link": null,
      "locked": false,
      "text": "Settlement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNbZTdtAn3ZXvWQyZhIXf",
      "originalText": "Settlement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YlOn57sg2-1h8alOZOJW",
      "type": "rectangle",
      "x": 1568.5,
      "y": 387,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1210431081,
      "version": 392,
      "versionNonce": 935647207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHsDdKs3O_yAe3yTY2t0o"
        }
      ],
      "updated": 1745462205843,
      "link": null,
      "locked": false
    },
    {
      "id": "PHsDdKs3O_yAe3yTY2t0o",
      "type": "text",
      "x": 1582.2799911499023,
      "y": 413,
      "width": 165.4400177001953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1557463369,
      "version": 463,
      "versionNonce": 897728009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462205843,
      "link": null,
      "locked": false,
      "text": "Payment Activity\nMonitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YlOn57sg2-1h8alOZOJW",
      "originalText": "Payment Activity Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQrC8P3Rv-QKEQSCytG17",
      "type": "rectangle",
      "x": 1568.5,
      "y": 516,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 363363369,
      "version": 434,
      "versionNonce": 156189447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QvXpEYPWgK8T9E5qes8JN"
        }
      ],
      "updated": 1745462205843,
      "link": null,
      "locked": false
    },
    {
      "id": "QvXpEYPWgK8T9E5qes8JN",
      "type": "text",
      "x": 1585.2099914550781,
      "y": 542,
      "width": 159.58001708984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 24710921,
      "version": 532,
      "versionNonce": 1753191657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462205843,
      "link": null,
      "locked": false,
      "text": "Manage Payment\nMandates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQrC8P3Rv-QKEQSCytG17",
      "originalText": "Manage Payment Mandates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfaPn18OV_HQBPQlMq3yi",
      "type": "rectangle",
      "x": 1568.5,
      "y": 655,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 223971177,
      "version": 485,
      "versionNonce": 278874663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RyrxtcWCcuPpMwPqrUKX3"
        }
      ],
      "updated": 1745462205843,
      "link": null,
      "locked": false
    },
    {
      "id": "RyrxtcWCcuPpMwPqrUKX3",
      "type": "text",
      "x": 1590.979995727539,
      "y": 681,
      "width": 148.04000854492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1298575945,
      "version": 609,
      "versionNonce": 1131352009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462205843,
      "link": null,
      "locked": false,
      "text": "Payment SLA &\nCost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfaPn18OV_HQBPQlMq3yi",
      "originalText": "Payment SLA & Cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IC0QEYen_-bfD1yVmErDm",
      "type": "rectangle",
      "x": 1568.5,
      "y": 785,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 281354825,
      "version": 570,
      "versionNonce": 983657799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNnsdMgR8ND2u5HJu--db"
        }
      ],
      "updated": 1745462205843,
      "link": null,
      "locked": false
    },
    {
      "id": "LNnsdMgR8ND2u5HJu--db",
      "type": "text",
      "x": 1625.5200004577637,
      "y": 823.5,
      "width": 78.95999908447266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1515974953,
      "version": 704,
      "versionNonce": 1282158249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462205843,
      "link": null,
      "locked": false,
      "text": "Reports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IC0QEYen_-bfD1yVmErDm",
      "originalText": "Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnyQKCkBF8XO4PyGrmuQn",
      "type": "rectangle",
      "x": 1568.5,
      "y": 912,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 910765159,
      "version": 664,
      "versionNonce": 582102119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CTLrY6-WykKJqNmOTx3sv"
        }
      ],
      "updated": 1745462205843,
      "link": null,
      "locked": false
    },
    {
      "id": "CTLrY6-WykKJqNmOTx3sv",
      "type": "text",
      "x": 1606.849998474121,
      "y": 938,
      "width": 116.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1297418119,
      "version": 819,
      "versionNonce": 975335817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462205843,
      "link": null,
      "locked": false,
      "text": "Agreement\nManagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnyQKCkBF8XO4PyGrmuQn",
      "originalText": "Agreement Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myPTLCoAAbGxU1Q5Cp-Wd",
      "type": "rectangle",
      "x": 1807,
      "y": 387,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 506508201,
      "version": 463,
      "versionNonce": 1066701351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6VUVZui-GhrGAIVPSc-H"
        }
      ],
      "updated": 1745462219392,
      "link": null,
      "locked": false
    },
    {
      "id": "i6VUVZui-GhrGAIVPSc-H",
      "type": "text",
      "x": 1831.8800048828125,
      "y": 425.5,
      "width": 143.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1259230857,
      "version": 550,
      "versionNonce": 525486025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462219392,
      "link": null,
      "locked": false,
      "text": "Reconciliations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myPTLCoAAbGxU1Q5Cp-Wd",
      "originalText": "Reconciliations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-s4lVK_SW4GJAX3tHUR2g",
      "type": "rectangle",
      "x": 1807,
      "y": 516,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 1297982249,
      "version": 526,
      "versionNonce": 1806546247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iTRqT9lVv6HyMiDocKGNM"
        }
      ],
      "updated": 1745462219392,
      "link": null,
      "locked": false
    },
    {
      "id": "iTRqT9lVv6HyMiDocKGNM",
      "type": "text",
      "x": 1845.349998474121,
      "y": 529.5,
      "width": 116.30000305175781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1978750473,
      "version": 645,
      "versionNonce": 925394601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462219392,
      "link": null,
      "locked": false,
      "text": "Payment\nInstruction\nManagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-s4lVK_SW4GJAX3tHUR2g",
      "originalText": "Payment Instruction Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXU9DP8Nsk63S4vueGffv",
      "type": "rectangle",
      "x": 1807,
      "y": 655,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 174930153,
      "version": 601,
      "versionNonce": 2062906471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sNV_oqW_t2py0Vsh8Ec0w"
        }
      ],
      "updated": 1745462219392,
      "link": null,
      "locked": false
    },
    {
      "id": "sNV_oqW_t2py0Vsh8Ec0w",
      "type": "text",
      "x": 1812.9399948120117,
      "y": 681,
      "width": 181.12001037597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 537408457,
      "version": 750,
      "versionNonce": 1888987529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462219392,
      "link": null,
      "locked": false,
      "text": "Anomaly & Dispute\nManagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXU9DP8Nsk63S4vueGffv",
      "originalText": "Anomaly & Dispute Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRLJRGPKeLEnGv3Nk5u-6",
      "type": "rectangle",
      "x": 1807,
      "y": 785,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 1531124201,
      "version": 688,
      "versionNonce": 1161318279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzBKKZkjdX-zS-0rv_hbM"
        }
      ],
      "updated": 1745462219392,
      "link": null,
      "locked": false
    },
    {
      "id": "qzBKKZkjdX-zS-0rv_hbM",
      "type": "text",
      "x": 1827.229995727539,
      "y": 811,
      "width": 152.54000854492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 2105144521,
      "version": 865,
      "versionNonce": 81498217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462219392,
      "link": null,
      "locked": false,
      "text": "Recurring Order\nManagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRLJRGPKeLEnGv3Nk5u-6",
      "originalText": "Recurring Order Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAd8FcCrBNT9Fkd19PUhP",
      "type": "rectangle",
      "x": 2152.5,
      "y": 387,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1199405159,
      "version": 551,
      "versionNonce": 955383401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nDZ0cJIFQ2HLIn9nQBqFB"
        }
      ],
      "updated": 1745462247540,
      "link": null,
      "locked": false
    },
    {
      "id": "nDZ0cJIFQ2HLIn9nQBqFB",
      "type": "text",
      "x": 2159.3899993896484,
      "y": 425.5,
      "width": 179.22000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1243599751,
      "version": 655,
      "versionNonce": 100808871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462247540,
      "link": null,
      "locked": false,
      "text": "Customer Insights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAd8FcCrBNT9Fkd19PUhP",
      "originalText": "Customer Insights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2sE-uZUGwskfOtqeKP0n",
      "type": "rectangle",
      "x": 2156.5,
      "y": 516,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1731236201,
      "version": 608,
      "versionNonce": 2094549321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WczYvEKOYn0IlaiErNYrR"
        }
      ],
      "updated": 1745462247540,
      "link": null,
      "locked": false
    },
    {
      "id": "WczYvEKOYn0IlaiErNYrR",
      "type": "text",
      "x": 2170.1899948120117,
      "y": 554.5,
      "width": 165.62001037597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 734821449,
      "version": 729,
      "versionNonce": 312642503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462247540,
      "link": null,
      "locked": false,
      "text": "View Management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A2sE-uZUGwskfOtqeKP0n",
      "originalText": "View Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3o7fuek_Uc492bdsdb_ct",
      "type": "rectangle",
      "x": 2486.5,
      "y": 387,
      "width": 193,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 1779651401,
      "version": 642,
      "versionNonce": 1198667817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m__albFD8TJAvB5hELbk1"
        }
      ],
      "updated": 1745462247540,
      "link": null,
      "locked": false
    },
    {
      "id": "m__albFD8TJAvB5hELbk1",
      "type": "text",
      "x": 2506.199996948242,
      "y": 413,
      "width": 153.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 750518825,
      "version": 792,
      "versionNonce": 1242266343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745462247540,
      "link": null,
      "locked": false,
      "text": "Validation Rules\nManagement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3o7fuek_Uc492bdsdb_ct",
      "originalText": "Validation Rules Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGg-7RkiMmxQAw7rV9bQA",
      "type": "text",
      "x": 221,
      "y": 342,
      "width": 130.16000366210938,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 2058241385,
      "version": 183,
      "versionNonce": 953648105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hH1ZPVBK2VFbCxv8ndA4Q",
          "type": "arrow"
        }
      ],
      "updated": 1745547857102,
      "link": null,
      "locked": false,
      "text": "Accept\nValidate\nAcknowledge\nReject\nRouting Schemes\nPrioritisation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accept\nValidate\nAcknowledge\nReject\nRouting Schemes\nPrioritisation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hH1ZPVBK2VFbCxv8ndA4Q",
      "type": "arrow",
      "x": 361,
      "y": 416.92774263104434,
      "width": 178.708168908557,
      "height": 18.74128317994422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 342832073,
      "version": 136,
      "versionNonce": 1089543881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745547857102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.708168908557,
          18.74128317994422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tGg-7RkiMmxQAw7rV9bQA",
        "focus": 0.10578963376166253,
        "gap": 9.839996337890625
      },
      "endBinding": {
        "elementId": "84xAAPboYGGx4PjAt4GTf",
        "focus": -0.1305799313239215,
        "gap": 1.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wwBO5Zz6D0RZF7JVD9PBu",
      "type": "text",
      "x": 215.9199981689453,
      "y": 517,
      "width": 229.55201721191406,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1525619689,
      "version": 341,
      "versionNonce": 1675317225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uqsVVQK73DTedOebj0gFg",
          "type": "arrow"
        }
      ],
      "updated": 1745547712676,
      "link": null,
      "locked": false,
      "text": "Duplicate checking\nIdentifier\nValidation\nLink related payments\nValidate Creditor/Debtor\nAuthorisation & Entitlements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duplicate checking\nIdentifier\nValidation\nLink related payments\nValidate Creditor/Debtor\nAuthorisation & Entitlements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqsVVQK73DTedOebj0gFg",
      "type": "arrow",
      "x": 460,
      "y": 582,
      "width": 84,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 244451657,
      "version": 37,
      "versionNonce": 1906010825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745547712677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwBO5Zz6D0RZF7JVD9PBu",
        "focus": 0.3866428638797676,
        "gap": 14.527984619140625
      },
      "endBinding": {
        "elementId": "AjC4eBCABMpk1gbyJnnHL",
        "focus": 0.31315396113602506,
        "gap": 5.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tYm3xcniVKoTafztz3Gjy",
      "type": "text",
      "x": 220.22399139404297,
      "y": 673,
      "width": 94.27200317382812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 148848201,
      "version": 446,
      "versionNonce": 1749962217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "250ghKPtVXdStbxr1G2Lh",
          "type": "arrow"
        }
      ],
      "updated": 1745547759384,
      "link": null,
      "locked": false,
      "text": "SLAs & QoS\nStatus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SLAs & QoS\nStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "250ghKPtVXdStbxr1G2Lh",
      "type": "arrow",
      "x": 327,
      "y": 693,
      "width": 206,
      "height": 11,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 277417161,
      "version": 61,
      "versionNonce": 721332425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745547759384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tYm3xcniVKoTafztz3Gjy",
        "focus": -0.14143379119883048,
        "gap": 12.504005432128906
      },
      "endBinding": {
        "elementId": "YWKAChcKuuMi4puRfkOJ6",
        "focus": -0.06304300842878718,
        "gap": 7.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KHRkbzOlRj-0RVLFityVZ",
      "type": "text",
      "x": 217,
      "y": 786,
      "width": 206.4639892578125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 469209449,
      "version": 92,
      "versionNonce": 1477681703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UMV9NBaXFQgiDDAQQcTNf",
          "type": "arrow"
        }
      ],
      "updated": 1745547824486,
      "link": null,
      "locked": false,
      "text": "Credit Transfer\nDirect Debit\nReturns\nActivation (Future Dated)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credit Transfer\nDirect Debit\nReturns\nActivation (Future Dated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMV9NBaXFQgiDDAQQcTNf",
      "type": "arrow",
      "x": 436,
      "y": 830,
      "width": 113,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 378974055,
      "version": 174,
      "versionNonce": 1666277255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745547825132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHRkbzOlRj-0RVLFityVZ",
        "focus": 0.04664459303167543,
        "gap": 12.5360107421875
      },
      "endBinding": {
        "elementId": "ZddV8vbZxoU_hf7Wnvl1n",
        "focus": 0.046087978509064445,
        "gap": 7.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XVBk7SCn9XrvSwdssFDRI",
      "type": "text",
      "x": 1053.9199981689453,
      "y": 63,
      "width": 162.5600128173828,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1001177225,
      "version": 363,
      "versionNonce": 2069866919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tDJpOFVo-nY2XF9wduXxb",
          "type": "arrow"
        }
      ],
      "updated": 1745547916210,
      "link": null,
      "locked": false,
      "text": "Transformation\nRTGS\nBPAY\nNPP\nDE\nConnectivity\nSettlement Accounts\nCompliance\nStand-in",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformation\nRTGS\nBPAY\nNPP\nDE\nConnectivity\nSettlement Accounts\nCompliance\nStand-in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDJpOFVo-nY2XF9wduXxb",
      "type": "arrow",
      "x": 1127,
      "y": 252,
      "width": 67,
      "height": 194,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 502242631,
      "version": 72,
      "versionNonce": 1562563175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745547919783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          95
        ],
        [
          67,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XVBk7SCn9XrvSwdssFDRI",
        "focus": 0.19574292227743678,
        "gap": 9
      },
      "endBinding": {
        "elementId": "SGByLxLBnskZrGXWSamCE",
        "focus": -0.8481397114654508,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kEC3HfRQHnHc8qy9PoLRz",
      "type": "text",
      "x": 751,
      "y": 220,
      "width": 54.14399719238281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 362849447,
      "version": 15,
      "versionNonce": 988127305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5GPJCioH8cQ5G8-KfW640",
          "type": "arrow"
        }
      ],
      "updated": 1745547954255,
      "link": null,
      "locked": false,
      "text": "Rules\nStates",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules\nStates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GPJCioH8cQ5G8-KfW640",
      "type": "arrow",
      "x": 792,
      "y": 268,
      "width": 71,
      "height": 179,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 888075943,
      "version": 64,
      "versionNonce": 2010400489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745547955958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          94
        ],
        [
          71,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kEC3HfRQHnHc8qy9PoLRz",
        "focus": -0.3621396731100923,
        "gap": 8
      },
      "endBinding": {
        "elementId": "bgLr51KQzMgzpI03Tal24",
        "focus": -0.8102108768035523,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hM-eN1E795-FOEybi0e1p",
      "type": "text",
      "x": 1108,
      "y": 779,
      "width": 174.64002990722656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1183521607,
      "version": 76,
      "versionNonce": 2095914793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ue0ARcpj5BgD_lll_fio0",
          "type": "arrow"
        }
      ],
      "updated": 1745548006947,
      "link": null,
      "locked": false,
      "text": "Generate Instructions\nStatements\nPost Entries\nRules",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Instructions\nStatements\nPost Entries\nRules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ue0ARcpj5BgD_lll_fio0",
      "type": "arrow",
      "x": 1137,
      "y": 765,
      "width": 56,
      "height": 208,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1009011463,
      "version": 80,
      "versionNonce": 25969993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745548009460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -138
        ],
        [
          56,
          -208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hM-eN1E795-FOEybi0e1p",
        "focus": -0.6898032346669933,
        "gap": 14
      },
      "endBinding": {
        "elementId": "LPwQqFk-BNZ3DsbuO4_Ga",
        "focus": 0.8466102626085031,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OJQQku15oan4DT83IMOcj",
      "type": "text",
      "x": 1294.6799850463867,
      "y": 845,
      "width": 100.89601135253906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 769949161,
      "version": 156,
      "versionNonce": 1557381641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nfUbnITBbT-rIAr22ZwYB",
          "type": "arrow"
        }
      ],
      "updated": 1745548045347,
      "link": null,
      "locked": false,
      "text": "Instructions\nPost Entries\nRules",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructions\nPost Entries\nRules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfUbnITBbT-rIAr22ZwYB",
      "type": "arrow",
      "x": 1346,
      "y": 841,
      "width": 9,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 244744329,
      "version": 39,
      "versionNonce": 855677161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745548045348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJQQku15oan4DT83IMOcj",
        "focus": 0.09162242372095171,
        "gap": 4
      },
      "endBinding": {
        "elementId": "KNbZTdtAn3ZXvWQyZhIXf",
        "focus": -0.324498148509063,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ripBl2HEzUuclPbrjVUcc",
      "type": "text",
      "x": 765,
      "y": 638,
      "width": 228.56002807617188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 982644105,
      "version": 98,
      "versionNonce": 2012379015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wmbNM_cKOuYRTkQE9ot2g",
          "type": "arrow"
        }
      ],
      "updated": 1745548131986,
      "link": null,
      "locked": false,
      "text": "Payee Alias Resolution (NPP)\nAccount Location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payee Alias Resolution (NPP)\nAccount Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmbNM_cKOuYRTkQE9ot2g",
      "type": "arrow",
      "x": 799.7698011257276,
      "y": 631,
      "width": 60.91900020665469,
      "height": 68.11471945245796,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 155676999,
      "version": 73,
      "versionNonce": 501739175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745548131987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.91900020665469,
          -68.11471945245796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ripBl2HEzUuclPbrjVUcc",
        "focus": -0.7842937473675494,
        "gap": 7
      },
      "endBinding": {
        "elementId": "xyqWoCQG5bIWmFIUG7rsy",
        "focus": 0.7387906211435629,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LbPoszaweX-RDVo0_TKoF",
      "type": "text",
      "x": 876,
      "y": 1093,
      "width": 203.52003479003906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 544977127,
      "version": 121,
      "versionNonce": 1640505385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wXZkaJboxGIx28BGpiWaS",
          "type": "arrow"
        }
      ],
      "updated": 1745548204902,
      "link": null,
      "locked": false,
      "text": "Network Connectivity\nResolve Wallet Addresses\non chain/off chain actions\nevents & triggers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Connectivity\nResolve Wallet Addresses\non chain/off chain actions\nevents & triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXZkaJboxGIx28BGpiWaS",
      "type": "arrow",
      "x": 980,
      "y": 1088,
      "width": 18,
      "height": 191,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1076522311,
      "version": 40,
      "versionNonce": 1912877833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745548204902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          -191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LbPoszaweX-RDVo0_TKoF",
        "focus": 0.06141231630985244,
        "gap": 5
      },
      "endBinding": {
        "elementId": "zDgRV8zcYSWOG0WXGj2Uf",
        "focus": 0.06661670844207902,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}