{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4iQpvC4es1bJTQUQVC6m_",
      "type": "rectangle",
      "x": 778,
      "y": 330,
      "width": 242,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1453580198,
      "version": 48,
      "versionNonce": 1112251430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s5a8Mt45Ro7X86OO1VeGs"
        }
      ],
      "updated": 1748394809266,
      "link": null,
      "locked": false
    },
    {
      "id": "s5a8Mt45Ro7X86OO1VeGs",
      "type": "text",
      "x": 876.3099994659424,
      "y": 460,
      "width": 45.380001068115234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 55722106,
      "version": 8,
      "versionNonce": 437114342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748395228998,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "4iQpvC4es1bJTQUQVC6m_",
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UnOCAd03MHUFHIrs_Qht",
      "type": "rectangle",
      "x": 812,
      "y": 374,
      "width": 182,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1265669670,
      "version": 168,
      "versionNonce": 2077791590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bJxiOwmTloXU0vzJGd_OH"
        },
        {
          "id": "G6FRkJRuUSMf0QCVByZ9T",
          "type": "arrow"
        }
      ],
      "updated": 1748395235141,
      "link": null,
      "locked": false
    },
    {
      "id": "bJxiOwmTloXU0vzJGd_OH",
      "type": "text",
      "x": 855.629997253418,
      "y": 396.5,
      "width": 94.74000549316406,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1296794106,
      "version": 147,
      "versionNonce": 1412233382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748395235141,
      "link": null,
      "locked": false,
      "text": "MCP Client",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UnOCAd03MHUFHIrs_Qht",
      "originalText": "MCP Client",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gAhH24ewlNRoR74qx_Jxx",
      "type": "rectangle",
      "x": 1279,
      "y": 373,
      "width": 182,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1515238502,
      "version": 173,
      "versionNonce": 774552442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "azm0_F43I6gpvP7psKC2V"
        },
        {
          "id": "G6FRkJRuUSMf0QCVByZ9T",
          "type": "arrow"
        }
      ],
      "updated": 1748395015487,
      "link": null,
      "locked": false
    },
    {
      "id": "azm0_F43I6gpvP7psKC2V",
      "type": "text",
      "x": 1349.6199989318848,
      "y": 395.5,
      "width": 40.76000213623047,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 206124966,
      "version": 162,
      "versionNonce": 1192570086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395008960,
      "link": null,
      "locked": false,
      "text": "MCP",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAhH24ewlNRoR74qx_Jxx",
      "originalText": "MCP",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "G6FRkJRuUSMf0QCVByZ9T",
      "type": "arrow",
      "x": 1000.4576326197639,
      "y": 410.45961345624335,
      "width": 276.6772311836878,
      "height": 0.9215411522911268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 648764730,
      "version": 136,
      "versionNonce": 1092060966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748395236637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.6772311836878,
          -0.9215411522911268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5UnOCAd03MHUFHIrs_Qht",
        "focus": 0.08103572284823557,
        "gap": 7
      },
      "endBinding": {
        "elementId": "gAhH24ewlNRoR74qx_Jxx",
        "focus": -0.06497242867417943,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3aUbfri1oU8-K8LWNbcnd",
      "type": "rectangle",
      "x": 1242,
      "y": 330,
      "width": 242,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 88051238,
      "version": 133,
      "versionNonce": 1771596838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mcX0MpPi92XR5WjDu22cw"
        },
        {
          "id": "QnOqdSi0b2UA6XXByyDJN",
          "type": "arrow"
        },
        {
          "id": "jgyUbT5rvWhEDzbaVdJL0",
          "type": "arrow"
        },
        {
          "id": "0qE0IiHrDuJiAF0XOb2Kt",
          "type": "arrow"
        }
      ],
      "updated": 1748395218107,
      "link": null,
      "locked": false
    },
    {
      "id": "mcX0MpPi92XR5WjDu22cw",
      "type": "text",
      "x": 1332.5500030517578,
      "y": 460,
      "width": 60.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 800512358,
      "version": 98,
      "versionNonce": 1982687482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395047878,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "3aUbfri1oU8-K8LWNbcnd",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMFkTOwUoxd80M10BrTTu",
      "type": "rectangle",
      "x": 1728,
      "y": 259,
      "width": 182,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 295550586,
      "version": 187,
      "versionNonce": 1160727974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8IQf9mqz6QV-5P_-rCas"
        },
        {
          "id": "QnOqdSi0b2UA6XXByyDJN",
          "type": "arrow"
        }
      ],
      "updated": 1748395204409,
      "link": null,
      "locked": false
    },
    {
      "id": "i8IQf9mqz6QV-5P_-rCas",
      "type": "text",
      "x": 1763.6100006103516,
      "y": 268,
      "width": 110.77999877929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 51633978,
      "version": 197,
      "versionNonce": 1914953190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395168170,
      "link": null,
      "locked": false,
      "text": "Tools\n(Database)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMFkTOwUoxd80M10BrTTu",
      "originalText": "Tools\n(Database)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGm5c_wwgnlGootXzrs-b",
      "type": "rectangle",
      "x": 1728,
      "y": 377,
      "width": 182,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1662099366,
      "version": 253,
      "versionNonce": 254833254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sP3fBHcJcW2ZUrpOjYeU_"
        },
        {
          "id": "jgyUbT5rvWhEDzbaVdJL0",
          "type": "arrow"
        }
      ],
      "updated": 1748395209571,
      "link": null,
      "locked": false
    },
    {
      "id": "sP3fBHcJcW2ZUrpOjYeU_",
      "type": "text",
      "x": 1760.2099990844727,
      "y": 386,
      "width": 117.58000183105469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2085272294,
      "version": 275,
      "versionNonce": 1934230054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395185262,
      "link": null,
      "locked": false,
      "text": "Tools\n(Filesystem)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGm5c_wwgnlGootXzrs-b",
      "originalText": "Tools\n(Filesystem)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOPfNi6DB7xVWJuD55u9E",
      "type": "rectangle",
      "x": 1732,
      "y": 496,
      "width": 182,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 64957414,
      "version": 302,
      "versionNonce": 1177755046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p9Bwmce_xSnmut-H9ivoZ"
        },
        {
          "id": "0qE0IiHrDuJiAF0XOb2Kt",
          "type": "arrow"
        }
      ],
      "updated": 1748395218107,
      "link": null,
      "locked": false
    },
    {
      "id": "p9Bwmce_xSnmut-H9ivoZ",
      "type": "text",
      "x": 1795.6499996185303,
      "y": 505,
      "width": 54.70000076293945,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 2082258726,
      "version": 327,
      "versionNonce": 1108197606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748395194617,
      "link": null,
      "locked": false,
      "text": "Tools\n(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOPfNi6DB7xVWJuD55u9E",
      "originalText": "Tools\n(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnOqdSi0b2UA6XXByyDJN",
      "type": "arrow",
      "x": 1724,
      "y": 297,
      "width": 262,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 240079354,
      "version": 56,
      "versionNonce": 1786947814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748395204409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KMFkTOwUoxd80M10BrTTu",
        "focus": 0.4969869965112607,
        "gap": 4
      },
      "endBinding": {
        "elementId": "3aUbfri1oU8-K8LWNbcnd",
        "focus": 0.2948351327691863,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jgyUbT5rvWhEDzbaVdJL0",
      "type": "arrow",
      "x": 1722,
      "y": 410,
      "width": 264,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1970727418,
      "version": 54,
      "versionNonce": 1249981862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748395209572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MGm5c_wwgnlGootXzrs-b",
        "focus": 0.018418440498508416,
        "gap": 6
      },
      "endBinding": {
        "elementId": "3aUbfri1oU8-K8LWNbcnd",
        "focus": -0.01690127583447196,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0qE0IiHrDuJiAF0XOb2Kt",
      "type": "arrow",
      "x": 1724,
      "y": 540,
      "width": 263,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 571849018,
      "version": 58,
      "versionNonce": 982284518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748395218107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dOPfNi6DB7xVWJuD55u9E",
        "focus": -0.7491648372625742,
        "gap": 8
      },
      "endBinding": {
        "elementId": "3aUbfri1oU8-K8LWNbcnd",
        "focus": -0.3637198746352544,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}