{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JunBp_188lSWD_O7Gytt_",
      "type": "rectangle",
      "x": 1148,
      "y": 313,
      "width": 301,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 1775827050,
      "version": 52,
      "versionNonce": 1837399094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5m_camK1oBmaWJu4hHPms"
        },
        {
          "id": "6w9CsQ3ULcbg5A_OlQJ-C",
          "type": "arrow"
        },
        {
          "id": "jinSo2oiZy0Z_mEx4hQ1A",
          "type": "arrow"
        },
        {
          "id": "enEjz0Q2v9OcYcDSmpzo_",
          "type": "arrow"
        }
      ],
      "updated": 1745911364943,
      "link": null,
      "locked": false
    },
    {
      "id": "5m_camK1oBmaWJu4hHPms",
      "type": "text",
      "x": 1230.4100036621094,
      "y": 326.5,
      "width": 136.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 620873514,
      "version": 32,
      "versionNonce": 941465654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745908668679,
      "link": null,
      "locked": false,
      "text": "Metadata File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JunBp_188lSWD_O7Gytt_",
      "originalText": "Metadata File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wh58BMsrUTTHgz-DYCUS4",
      "type": "rectangle",
      "x": 1044,
      "y": 461,
      "width": 233,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 244288182,
      "version": 172,
      "versionNonce": 1274746742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kskpi7wdPeAJOwlmu4F1Z"
        },
        {
          "id": "6w9CsQ3ULcbg5A_OlQJ-C",
          "type": "arrow"
        },
        {
          "id": "JOiC0CzOYxX9ukgfWYhUJ",
          "type": "arrow"
        },
        {
          "id": "iyFeeSlgpJrqdnc1SOYd5",
          "type": "arrow"
        },
        {
          "id": "zzzgMne-ChFOOEIZMTAqZ",
          "type": "arrow"
        }
      ],
      "updated": 1745908821874,
      "link": null,
      "locked": false
    },
    {
      "id": "kskpi7wdPeAJOwlmu4F1Z",
      "type": "text",
      "x": 1095.25,
      "y": 474,
      "width": 130.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 911173546,
      "version": 96,
      "versionNonce": 65316214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745908759901,
      "link": null,
      "locked": false,
      "text": "Manifest List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wh58BMsrUTTHgz-DYCUS4",
      "originalText": "Manifest List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4SceMw6g31MFJlnFc0Of",
      "type": "rectangle",
      "x": 1359.5,
      "y": 460.5,
      "width": 233,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 226792182,
      "version": 205,
      "versionNonce": 481857514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b239g_nJC6NYxdjbxBf4d"
        },
        {
          "id": "jinSo2oiZy0Z_mEx4hQ1A",
          "type": "arrow"
        },
        {
          "id": "UpGPJNePUM7UOOjOO4VHN",
          "type": "arrow"
        },
        {
          "id": "N_Q2kq2EtrLENkgXt6JCz",
          "type": "arrow"
        }
      ],
      "updated": 1745908838107,
      "link": null,
      "locked": false
    },
    {
      "id": "b239g_nJC6NYxdjbxBf4d",
      "type": "text",
      "x": 1410.75,
      "y": 473.5,
      "width": 130.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1218626614,
      "version": 130,
      "versionNonce": 729347190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745908726361,
      "link": null,
      "locked": false,
      "text": "Manifest List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4SceMw6g31MFJlnFc0Of",
      "originalText": "Manifest List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6w9CsQ3ULcbg5A_OlQJ-C",
      "type": "arrow",
      "x": 1298.9735909808635,
      "y": 365.1754532643783,
      "width": 137.17996242784193,
      "height": 94.87338221414541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 1439878902,
      "version": 106,
      "versionNonce": 1314686646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745908759901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.17996242784193,
          94.87338221414541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JunBp_188lSWD_O7Gytt_",
        "focus": -0.20277029626779636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wh58BMsrUTTHgz-DYCUS4",
        "focus": -0.2409375454942492,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jinSo2oiZy0Z_mEx4hQ1A",
      "type": "arrow",
      "x": 1308,
      "y": 367,
      "width": 154,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 1648115382,
      "version": 39,
      "versionNonce": 591175926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745908737606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JunBp_188lSWD_O7Gytt_",
        "focus": 0.20623119136130344,
        "gap": 2
      },
      "endBinding": {
        "elementId": "D4SceMw6g31MFJlnFc0Of",
        "focus": 0.278072565610209,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YyEh6u6VTg3NdlHF7ldyc",
      "type": "rectangle",
      "x": 768.5,
      "y": 617.5,
      "width": 233,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 1565689130,
      "version": 255,
      "versionNonce": 469253302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybMa0ttgZpmhahJNuZyyr"
        },
        {
          "id": "JOiC0CzOYxX9ukgfWYhUJ",
          "type": "arrow"
        },
        {
          "id": "ERoWwheWq-awXUzy6Bai4",
          "type": "arrow"
        },
        {
          "id": "VSOGelc_pEaJaNf3eb-qj",
          "type": "arrow"
        }
      ],
      "updated": 1745910052514,
      "link": null,
      "locked": false
    },
    {
      "id": "ybMa0ttgZpmhahJNuZyyr",
      "type": "text",
      "x": 821.9100036621094,
      "y": 630.5,
      "width": 126.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1138511850,
      "version": 186,
      "versionNonce": 142092586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745908778649,
      "link": null,
      "locked": false,
      "text": "Manifest File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyEh6u6VTg3NdlHF7ldyc",
      "originalText": "Manifest File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZZvtmNPugaOsrsCAZT6V",
      "type": "rectangle",
      "x": 1046.5,
      "y": 617.5,
      "width": 233,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 1717776630,
      "version": 324,
      "versionNonce": 264943594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bLCZc4EYf5cX6Qu-yuYqX"
        },
        {
          "id": "iyFeeSlgpJrqdnc1SOYd5",
          "type": "arrow"
        },
        {
          "id": "glZ1xQRuo2r_Jim0Ogl1v",
          "type": "arrow"
        },
        {
          "id": "o2Ff8xF1inHVLSuh0ZP7D",
          "type": "arrow"
        },
        {
          "id": "zImK-0aYyTfcvqpoFpufQ",
          "type": "arrow"
        },
        {
          "id": "1-Xe51Gf6xtcPI24BficL",
          "type": "arrow"
        }
      ],
      "updated": 1745910139325,
      "link": null,
      "locked": false
    },
    {
      "id": "bLCZc4EYf5cX6Qu-yuYqX",
      "type": "text",
      "x": 1099.9100036621094,
      "y": 630.5,
      "width": 126.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 134062646,
      "version": 253,
      "versionNonce": 522038454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745908789394,
      "link": null,
      "locked": false,
      "text": "Manifest File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZZvtmNPugaOsrsCAZT6V",
      "originalText": "Manifest File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJ5P7l86_L_RFn75TnChV",
      "type": "rectangle",
      "x": 1362.5,
      "y": 615.5,
      "width": 233,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 1658339114,
      "version": 380,
      "versionNonce": 582246326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1l-OrCYuRwbq_exRnZNW9"
        },
        {
          "id": "zzzgMne-ChFOOEIZMTAqZ",
          "type": "arrow"
        },
        {
          "id": "UpGPJNePUM7UOOjOO4VHN",
          "type": "arrow"
        },
        {
          "id": "ukyUrFetGwH9JbNuTH-2O",
          "type": "arrow"
        },
        {
          "id": "_pa7ZfW0-QoQAOReQL_wU",
          "type": "arrow"
        },
        {
          "id": "MgAwJ0556iP3pIltot8VV",
          "type": "arrow"
        },
        {
          "id": "CMGgjiWRQ49mgwLkVzxtj",
          "type": "arrow"
        }
      ],
      "updated": 1745910944395,
      "link": null,
      "locked": false
    },
    {
      "id": "1l-OrCYuRwbq_exRnZNW9",
      "type": "text",
      "x": 1415.9100036621094,
      "y": 628.5,
      "width": 126.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1150994922,
      "version": 308,
      "versionNonce": 332977514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745908797311,
      "link": null,
      "locked": false,
      "text": "Manifest File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJ5P7l86_L_RFn75TnChV",
      "originalText": "Manifest File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzCC_pkNyFAzngXk_sUCf",
      "type": "rectangle",
      "x": 1667.5,
      "y": 612.5,
      "width": 233,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 3
      },
      "seed": 1011210102,
      "version": 464,
      "versionNonce": 995608618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5IN8TPtTLLa8wRR6H6HGW"
        },
        {
          "id": "N_Q2kq2EtrLENkgXt6JCz",
          "type": "arrow"
        },
        {
          "id": "gsSdq4mgJJiIHKXbB7XNx",
          "type": "arrow"
        },
        {
          "id": "W4aysKqN4qwDNizSczALE",
          "type": "arrow"
        },
        {
          "id": "thq6b6V3_kChh0Iq6st1_",
          "type": "arrow"
        },
        {
          "id": "kgoM9xXhCIhG818gNQKRw",
          "type": "arrow"
        },
        {
          "id": "Cm0Scj9C_smjc4UDY2LQx",
          "type": "arrow"
        }
      ],
      "updated": 1745911003421,
      "link": null,
      "locked": false
    },
    {
      "id": "5IN8TPtTLLa8wRR6H6HGW",
      "type": "text",
      "x": 1720.9100036621094,
      "y": 625.5,
      "width": 126.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 130513078,
      "version": 392,
      "versionNonce": 757153846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745908803127,
      "link": null,
      "locked": false,
      "text": "Manifest File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MzCC_pkNyFAzngXk_sUCf",
      "originalText": "Manifest File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOiC0CzOYxX9ukgfWYhUJ",
      "type": "arrow",
      "x": 1148,
      "y": 516,
      "width": 257,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 254487222,
      "version": 98,
      "versionNonce": 3391414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745908827378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wh58BMsrUTTHgz-DYCUS4",
        "focus": -0.3537185943629851,
        "gap": 4
      },
      "endBinding": {
        "elementId": "YyEh6u6VTg3NdlHF7ldyc",
        "focus": -0.38201496897693377,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iyFeeSlgpJrqdnc1SOYd5",
      "type": "arrow",
      "x": 1167,
      "y": 513,
      "width": 1,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 1467964330,
      "version": 25,
      "versionNonce": 1509870122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745908817056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wh58BMsrUTTHgz-DYCUS4",
        "focus": -0.05344921694587821,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BZZvtmNPugaOsrsCAZT6V",
        "focus": 0.04517781416635233,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zzzgMne-ChFOOEIZMTAqZ",
      "type": "arrow",
      "x": 1167,
      "y": 515,
      "width": 311,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 417554422,
      "version": 75,
      "versionNonce": 1859434678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745908821874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wh58BMsrUTTHgz-DYCUS4",
        "focus": 0.43106018990818473,
        "gap": 3
      },
      "endBinding": {
        "elementId": "MJ5P7l86_L_RFn75TnChV",
        "focus": 0.48308875461037626,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UpGPJNePUM7UOOjOO4VHN",
      "type": "arrow",
      "x": 1486,
      "y": 522,
      "width": 5,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 508451062,
      "version": 41,
      "versionNonce": 800455798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745908833483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4SceMw6g31MFJlnFc0Of",
        "focus": -0.10125889436234074,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "MJ5P7l86_L_RFn75TnChV",
        "focus": 0.005108556832694087,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N_Q2kq2EtrLENkgXt6JCz",
      "type": "arrow",
      "x": 1491,
      "y": 521,
      "width": 281,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 53984106,
      "version": 43,
      "versionNonce": 666043050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745908838107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4SceMw6g31MFJlnFc0Of",
        "focus": 0.480722925696155,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "MzCC_pkNyFAzngXk_sUCf",
        "focus": 0.3686581116682287,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nTBqOKXPQKY-TMErq4Rru",
      "type": "rectangle",
      "x": 689.5,
      "y": 922.5,
      "width": 233,
      "height": 51,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 996026870,
      "version": 411,
      "versionNonce": 1643604586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cEdGEi-2G_ToSB1abngv-"
        },
        {
          "id": "ERoWwheWq-awXUzy6Bai4",
          "type": "arrow"
        }
      ],
      "updated": 1745910041481,
      "link": null,
      "locked": false
    },
    {
      "id": "cEdGEi-2G_ToSB1abngv-",
      "type": "text",
      "x": 760.4800033569336,
      "y": 935.5,
      "width": 91.03999328613281,
      "height": 25,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1429306166,
      "version": 388,
      "versionNonce": 1627092394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745909028394,
      "link": null,
      "locked": false,
      "text": "Data File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTBqOKXPQKY-TMErq4Rru",
      "originalText": "Data File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEt7LygqKbNGZy0dhDBV6",
      "type": "rectangle",
      "x": 847.5,
      "y": 922.5,
      "width": 233,
      "height": 51,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 3
      },
      "seed": 1190529526,
      "version": 474,
      "versionNonce": 356309814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iHuTIaEw-45cPX-bw2-FZ"
        },
        {
          "id": "tEhoGJR7n6MMmFTwHKxs4",
          "type": "arrow"
        }
      ],
      "updated": 1745910062180,
      "link": null,
      "locked": false
    },
    {
      "id": "iHuTIaEw-45cPX-bw2-FZ",
      "type": "text",
      "x": 918.4800033569336,
      "y": 935.5,
      "width": 91.03999328613281,
      "height": 25,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1657625398,
      "version": 451,
      "versionNonce": 1843761962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745909028394,
      "link": null,
      "locked": false,
      "text": "Data File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEt7LygqKbNGZy0dhDBV6",
      "originalText": "Data File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0sZpwWbtpw5__-HAjxHY",
      "type": "rectangle",
      "x": 768.5,
      "y": 922.5,
      "width": 233,
      "height": 51,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 1223930730,
      "version": 466,
      "versionNonce": 1892484918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmOljyikfaWdi0davvX2g"
        },
        {
          "id": "VSOGelc_pEaJaNf3eb-qj",
          "type": "arrow"
        }
      ],
      "updated": 1745910052514,
      "link": null,
      "locked": false
    },
    {
      "id": "PmOljyikfaWdi0davvX2g",
      "type": "text",
      "x": 839.4800033569336,
      "y": 935.5,
      "width": 91.03999328613281,
      "height": 25,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 2008921642,
      "version": 443,
      "versionNonce": 572089590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745909029606,
      "link": null,
      "locked": false,
      "text": "Data File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0sZpwWbtpw5__-HAjxHY",
      "originalText": "Data File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5cnT3HsGT0S139gxLoLY",
      "type": "rectangle",
      "x": 926.5,
      "y": 922.5,
      "width": 233,
      "height": 51,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 265209462,
      "version": 516,
      "versionNonce": 1279066742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D4Pw83ngJBgMm8LK-py1z"
        },
        {
          "id": "glZ1xQRuo2r_Jim0Ogl1v",
          "type": "arrow"
        }
      ],
      "updated": 1745910123934,
      "link": null,
      "locked": false
    },
    {
      "id": "D4Pw83ngJBgMm8LK-py1z",
      "type": "text",
      "x": 997.4800033569336,
      "y": 935.5,
      "width": 91.03999328613281,
      "height": 25,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 2052753334,
      "version": 493,
      "versionNonce": 1456297526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745909029606,
      "link": null,
      "locked": false,
      "text": "Data File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5cnT3HsGT0S139gxLoLY",
      "originalText": "Data File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxVCy9pR4B1h-CaktQKMF",
      "type": "rectangle",
      "x": 1005.5,
      "y": 922.5,
      "width": 233,
      "height": 51,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 72716970,
      "version": 592,
      "versionNonce": 1690229494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAWYZXXzMBF16_baQl-4n"
        },
        {
          "id": "o2Ff8xF1inHVLSuh0ZP7D",
          "type": "arrow"
        }
      ],
      "updated": 1745910128930,
      "link": null,
      "locked": false
    },
    {
      "id": "RAWYZXXzMBF16_baQl-4n",
      "type": "text",
      "x": 1076.4800033569336,
      "y": 935.5,
      "width": 91.03999328613281,
      "height": 25,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 35761514,
      "version": 569,
      "versionNonce": 1248927606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745909029606,
      "link": null,
      "locked": false,
      "text": "Data File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxVCy9pR4B1h-CaktQKMF",
      "originalText": "Data File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92A0NstEUGFHwdH3IxWtj",
      "type": "rectangle",
      "x": 1084.5,
      "y": 922.5,
      "width": 233,
      "height": 51,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 1687062966,
      "version": 634,
      "versionNonce": 655939050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Q2crT-I1wR90pJYy-3gp"
        },
        {
          "id": "zImK-0aYyTfcvqpoFpufQ",
          "type": "arrow"
        }
      ],
      "updated": 1745910132684,
      "link": null,
      "locked": false
    },
    {
      "id": "1Q2crT-I1wR90pJYy-3gp",
      "type": "text",
      "x": 1155.4800033569336,
      "y": 935.5,
      "width": 91.03999328613281,
      "height": 25,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 12575478,
      "version": 611,
      "versionNonce": 1095352502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745909029606,
      "link": null,
      "locked": false,
      "text": "Data File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92A0NstEUGFHwdH3IxWtj",
      "originalText": "Data File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "884qkCqPhqzNWkBb3zxkC",
      "type": "rectangle",
      "x": 1163.5,
      "y": 922.5,
      "width": 233,
      "height": 51,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 11974890,
      "version": 674,
      "versionNonce": 639865130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8MV7qscAA3uZc8zCqmlXS"
        },
        {
          "id": "1-Xe51Gf6xtcPI24BficL",
          "type": "arrow"
        },
        {
          "id": "W4aysKqN4qwDNizSczALE",
          "type": "arrow"
        }
      ],
      "updated": 1745910980830,
      "link": null,
      "locked": false
    },
    {
      "id": "8MV7qscAA3uZc8zCqmlXS",
      "type": "text",
      "x": 1234.4800033569336,
      "y": 935.5,
      "width": 91.03999328613281,
      "height": 25,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 470027178,
      "version": 650,
      "versionNonce": 788281846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745909029606,
      "link": null,
      "locked": false,
      "text": "Data File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "884qkCqPhqzNWkBb3zxkC",
      "originalText": "Data File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDBPDBxn-z78HfW8trY5x",
      "type": "rectangle",
      "x": 1242.5,
      "y": 922.5,
      "width": 233,
      "height": 51,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 1048259318,
      "version": 741,
      "versionNonce": 1731024106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTiv5oQdl6dkkbzZdtig3"
        },
        {
          "id": "ukyUrFetGwH9JbNuTH-2O",
          "type": "arrow"
        }
      ],
      "updated": 1745910926052,
      "link": null,
      "locked": false
    },
    {
      "id": "WTiv5oQdl6dkkbzZdtig3",
      "type": "text",
      "x": 1313.4800033569336,
      "y": 935.5,
      "width": 91.03999328613281,
      "height": 25,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1325816886,
      "version": 718,
      "versionNonce": 1250790198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745909029606,
      "link": null,
      "locked": false,
      "text": "Data File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDBPDBxn-z78HfW8trY5x",
      "originalText": "Data File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZyfWpBqQsjnZlX-ZsrwQ",
      "type": "rectangle",
      "x": 1321.5,
      "y": 922.5,
      "width": 233,
      "height": 51,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 1202807466,
      "version": 771,
      "versionNonce": 1923023926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKFLlpBptZzNEU1cql0-D"
        },
        {
          "id": "_pa7ZfW0-QoQAOReQL_wU",
          "type": "arrow"
        }
      ],
      "updated": 1745910932531,
      "link": null,
      "locked": false
    },
    {
      "id": "CKFLlpBptZzNEU1cql0-D",
      "type": "text",
      "x": 1392.4800033569336,
      "y": 935.5,
      "width": 91.03999328613281,
      "height": 25,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 159612266,
      "version": 748,
      "versionNonce": 576894070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745909029606,
      "link": null,
      "locked": false,
      "text": "Data File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZyfWpBqQsjnZlX-ZsrwQ",
      "originalText": "Data File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piWaafN8MkrfkP0C4Ow-g",
      "type": "rectangle",
      "x": 1400.5,
      "y": 922.5,
      "width": 233,
      "height": 51,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 875771574,
      "version": 807,
      "versionNonce": 2011265782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nh-msgf1Sc7GpRGSjMlXA"
        },
        {
          "id": "MgAwJ0556iP3pIltot8VV",
          "type": "arrow"
        }
      ],
      "updated": 1745910939369,
      "link": null,
      "locked": false
    },
    {
      "id": "Nh-msgf1Sc7GpRGSjMlXA",
      "type": "text",
      "x": 1471.4800033569336,
      "y": 935.5,
      "width": 91.03999328613281,
      "height": 25,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 826732534,
      "version": 784,
      "versionNonce": 809547190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745909029606,
      "link": null,
      "locked": false,
      "text": "Data File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "piWaafN8MkrfkP0C4Ow-g",
      "originalText": "Data File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6gEcM0cmcDVeQUxceLyn",
      "type": "rectangle",
      "x": 1479.5,
      "y": 922.5,
      "width": 233,
      "height": 51,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 372496490,
      "version": 855,
      "versionNonce": 454847030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UmQg31CdGxS42cSq9_tP5"
        },
        {
          "id": "CMGgjiWRQ49mgwLkVzxtj",
          "type": "arrow"
        }
      ],
      "updated": 1745910944395,
      "link": null,
      "locked": false
    },
    {
      "id": "UmQg31CdGxS42cSq9_tP5",
      "type": "text",
      "x": 1550.4800033569336,
      "y": 935.5,
      "width": 91.03999328613281,
      "height": 25,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1404123946,
      "version": 832,
      "versionNonce": 1833733878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745909029606,
      "link": null,
      "locked": false,
      "text": "Data File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6gEcM0cmcDVeQUxceLyn",
      "originalText": "Data File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DeJLQYnRQeuLJXv9F_Tag",
      "type": "rectangle",
      "x": 1558.5,
      "y": 922.5,
      "width": 233,
      "height": 51,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 101533558,
      "version": 920,
      "versionNonce": 2010038442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ValNIid6FBHVsjR9Mk24"
        },
        {
          "id": "gsSdq4mgJJiIHKXbB7XNx",
          "type": "arrow"
        }
      ],
      "updated": 1745910972762,
      "link": null,
      "locked": false
    },
    {
      "id": "_ValNIid6FBHVsjR9Mk24",
      "type": "text",
      "x": 1629.4800033569336,
      "y": 935.5,
      "width": 91.03999328613281,
      "height": 25,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 119597238,
      "version": 897,
      "versionNonce": 1712013366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745909029606,
      "link": null,
      "locked": false,
      "text": "Data File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DeJLQYnRQeuLJXv9F_Tag",
      "originalText": "Data File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RS0SEMi8zBTwKOcbyYhg1",
      "type": "rectangle",
      "x": 1637.5,
      "y": 922.5,
      "width": 233,
      "height": 51,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 3
      },
      "seed": 771425706,
      "version": 977,
      "versionNonce": 468275306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eA6XfnLbTisO2XwQ7tUBP"
        },
        {
          "id": "thq6b6V3_kChh0Iq6st1_",
          "type": "arrow"
        }
      ],
      "updated": 1745910986077,
      "link": null,
      "locked": false
    },
    {
      "id": "eA6XfnLbTisO2XwQ7tUBP",
      "type": "text",
      "x": 1708.4800033569336,
      "y": 935.5,
      "width": 91.03999328613281,
      "height": 25,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1554038890,
      "version": 954,
      "versionNonce": 1315031414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745909029606,
      "link": null,
      "locked": false,
      "text": "Data File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RS0SEMi8zBTwKOcbyYhg1",
      "originalText": "Data File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCoitwzNnlPwGkDPSw8GH",
      "type": "rectangle",
      "x": 1716.5,
      "y": 922.5,
      "width": 233,
      "height": 51,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 3
      },
      "seed": 439885622,
      "version": 1019,
      "versionNonce": 967599338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdNnN11sSisDxFs4atDoG"
        },
        {
          "id": "Cm0Scj9C_smjc4UDY2LQx",
          "type": "arrow"
        }
      ],
      "updated": 1745910990939,
      "link": null,
      "locked": false
    },
    {
      "id": "jdNnN11sSisDxFs4atDoG",
      "type": "text",
      "x": 1787.4800033569336,
      "y": 935.5,
      "width": 91.03999328613281,
      "height": 25,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1201326198,
      "version": 996,
      "versionNonce": 362097334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745909029606,
      "link": null,
      "locked": false,
      "text": "Data File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCoitwzNnlPwGkDPSw8GH",
      "originalText": "Data File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mdN8GwHfi-gxCxk-v_iK",
      "type": "rectangle",
      "x": 1795.5,
      "y": 922.5,
      "width": 233,
      "height": 51,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 980634474,
      "version": 1066,
      "versionNonce": 841379318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IE1XpyPtKOw72fidc_iWr"
        },
        {
          "id": "kgoM9xXhCIhG818gNQKRw",
          "type": "arrow"
        }
      ],
      "updated": 1745910997267,
      "link": null,
      "locked": false
    },
    {
      "id": "IE1XpyPtKOw72fidc_iWr",
      "type": "text",
      "x": 1866.4800033569336,
      "y": 935.5,
      "width": 91.03999328613281,
      "height": 25,
      "angle": 1.5707963267948966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1166691882,
      "version": 1043,
      "versionNonce": 1993585962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745909028394,
      "link": null,
      "locked": false,
      "text": "Data File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mdN8GwHfi-gxCxk-v_iK",
      "originalText": "Data File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERoWwheWq-awXUzy6Bai4",
      "type": "arrow",
      "x": 888,
      "y": 677,
      "width": 82,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 1355046570,
      "version": 21,
      "versionNonce": 1935601578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745910041481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YyEh6u6VTg3NdlHF7ldyc",
        "focus": -0.17156875816644943,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "nTBqOKXPQKY-TMErq4Rru",
        "focus": -0.7951816356680182,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VSOGelc_pEaJaNf3eb-qj",
      "type": "arrow",
      "x": 892,
      "y": 680,
      "width": 6,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1115379690,
      "version": 40,
      "versionNonce": 645608950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745910052514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YyEh6u6VTg3NdlHF7ldyc",
        "focus": -0.07274349442379122,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "v0sZpwWbtpw5__-HAjxHY",
        "focus": -0.13968473133126127,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tEhoGJR7n6MMmFTwHKxs4",
      "type": "arrow",
      "x": 904,
      "y": 685,
      "width": 55,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 1288124906,
      "version": 27,
      "versionNonce": 1901431286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745910062180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jEt7LygqKbNGZy0dhDBV6",
        "focus": -0.6461928934010159,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "glZ1xQRuo2r_Jim0Ogl1v",
      "type": "arrow",
      "x": 1166,
      "y": 676,
      "width": 125,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 1935410614,
      "version": 41,
      "versionNonce": 1159305526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745910123934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZZvtmNPugaOsrsCAZT6V",
        "focus": -0.2171001254230062,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "l5cnT3HsGT0S139gxLoLY",
        "focus": -0.8144081776143222,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o2Ff8xF1inHVLSuh0ZP7D",
      "type": "arrow",
      "x": 1172,
      "y": 679,
      "width": 49,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 315521706,
      "version": 44,
      "versionNonce": 1527546294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745910128930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZZvtmNPugaOsrsCAZT6V",
        "focus": -0.16467442592010167,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "SxVCy9pR4B1h-CaktQKMF",
        "focus": -0.5755463059313196,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zImK-0aYyTfcvqpoFpufQ",
      "type": "arrow",
      "x": 1177,
      "y": 677,
      "width": 26,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 652900906,
      "version": 21,
      "versionNonce": 1596443434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745910132684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZZvtmNPugaOsrsCAZT6V",
        "focus": -0.06771542104403608,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "92A0NstEUGFHwdH3IxWtj",
        "focus": -0.49210716871831817,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1-Xe51Gf6xtcPI24BficL",
      "type": "arrow",
      "x": 1184,
      "y": 677,
      "width": 96,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 1630482166,
      "version": 44,
      "versionNonce": 1178610346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745910139325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZZvtmNPugaOsrsCAZT6V",
        "focus": 0.006815944260722699,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "884qkCqPhqzNWkBb3zxkC",
        "focus": -0.7816598258083894,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ukyUrFetGwH9JbNuTH-2O",
      "type": "arrow",
      "x": 1474,
      "y": 673,
      "width": 113,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 448923830,
      "version": 42,
      "versionNonce": 1872767530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745910926052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJ5P7l86_L_RFn75TnChV",
        "focus": -0.13871147915199494,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "eDBPDBxn-z78HfW8trY5x",
        "focus": -0.7978052287198144,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_pa7ZfW0-QoQAOReQL_wU",
      "type": "arrow",
      "x": 1476,
      "y": 680,
      "width": 38,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 1205862390,
      "version": 53,
      "versionNonce": 1376310006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745910932531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJ5P7l86_L_RFn75TnChV",
        "focus": -0.05917159763313674,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "nZyfWpBqQsjnZlX-ZsrwQ",
        "focus": -0.5818002222496603,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MgAwJ0556iP3pIltot8VV",
      "type": "arrow",
      "x": 1480,
      "y": 677,
      "width": 39,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 2
      },
      "seed": 1717382378,
      "version": 54,
      "versionNonce": 1174610358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745910939369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJ5P7l86_L_RFn75TnChV",
        "focus": 0.06647537063605943,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "piWaafN8MkrfkP0C4Ow-g",
        "focus": -0.5811722912966276,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CMGgjiWRQ49mgwLkVzxtj",
      "type": "arrow",
      "x": 1480,
      "y": 679,
      "width": 115,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 1389746730,
      "version": 42,
      "versionNonce": 1740306678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745910944395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJ5P7l86_L_RFn75TnChV",
        "focus": 0.20316037963096922,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "v6gEcM0cmcDVeQUxceLyn",
        "focus": -0.7622983987513697,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gsSdq4mgJJiIHKXbB7XNx",
      "type": "arrow",
      "x": 1776,
      "y": 672,
      "width": 102,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 247588586,
      "version": 37,
      "versionNonce": 1156845034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745910972762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MzCC_pkNyFAzngXk_sUCf",
        "focus": -0.10588038197353099,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "DeJLQYnRQeuLJXv9F_Tag",
        "focus": -0.7739275485475091,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W4aysKqN4qwDNizSczALE",
      "type": "arrow",
      "x": 1666,
      "y": 674,
      "width": 375,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 1018964022,
      "version": 68,
      "versionNonce": 767094378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745910980830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -375,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MzCC_pkNyFAzngXk_sUCf",
        "focus": 0.16628327308576896,
        "gap": 13.887670031577667
      },
      "endBinding": {
        "elementId": "884qkCqPhqzNWkBb3zxkC",
        "focus": -0.9181113282481238,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "thq6b6V3_kChh0Iq6st1_",
      "type": "arrow",
      "x": 1792,
      "y": 679,
      "width": 36,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 260026294,
      "version": 38,
      "versionNonce": 1326814634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745910986077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MzCC_pkNyFAzngXk_sUCf",
        "focus": -0.14597981013870284,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "RS0SEMi8zBTwKOcbyYhg1",
        "focus": -0.5031588165384377,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cm0Scj9C_smjc4UDY2LQx",
      "type": "arrow",
      "x": 1802,
      "y": 679,
      "width": 31,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 787475574,
      "version": 51,
      "versionNonce": 237979050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745911003991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MzCC_pkNyFAzngXk_sUCf",
        "focus": -0.07774533032123039,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "kCoitwzNnlPwGkDPSw8GH",
        "focus": -0.5019565510727308,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kgoM9xXhCIhG818gNQKRw",
      "type": "arrow",
      "x": 1800,
      "y": 673,
      "width": 116,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 1608249334,
      "version": 43,
      "versionNonce": 1252684982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745910997267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MzCC_pkNyFAzngXk_sUCf",
        "focus": 0.07170606131523719,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "0mdN8GwHfi-gxCxk-v_iK",
        "focus": -0.8096676737160112,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_KYsxLSGKJNYMfizR08bj",
      "type": "text",
      "x": 1127,
      "y": 382,
      "width": 111.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 417557994,
      "version": 40,
      "versionNonce": 2073610602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745911074919,
      "link": null,
      "locked": false,
      "text": "Snapshot 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snapshot 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQnfiNfbxv4BraOpcpm-y",
      "type": "text",
      "x": 1396.120002746582,
      "y": 378.5,
      "width": 107.0199966430664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1016133354,
      "version": 131,
      "versionNonce": 672580586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745911084414,
      "link": null,
      "locked": false,
      "text": "Snapshot 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snapshot 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AXJbp8NZpdqc7ij0vp9R",
      "type": "line",
      "x": 731,
      "y": 231,
      "width": 1453,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 972592170,
      "version": 193,
      "versionNonce": 934837814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745911493209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1453,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jnl7marpTj2A_Tzkv06Nl",
      "type": "rectangle",
      "x": 1149.5,
      "y": 103,
      "width": 301,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 943022954,
      "version": 120,
      "versionNonce": 948407722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FTQBVZ3sYcQb1LHHUL_ng"
        },
        {
          "id": "enEjz0Q2v9OcYcDSmpzo_",
          "type": "arrow"
        },
        {
          "id": "KvcM3K2F9Y07fS92R5t79",
          "type": "arrow"
        }
      ],
      "updated": 1745911856508,
      "link": null,
      "locked": false
    },
    {
      "id": "FTQBVZ3sYcQb1LHHUL_ng",
      "type": "text",
      "x": 1262.8600006103516,
      "y": 116.5,
      "width": 74.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1934190122,
      "version": 105,
      "versionNonce": 1657075818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745911372236,
      "link": null,
      "locked": false,
      "text": "Catalog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jnl7marpTj2A_Tzkv06Nl",
      "originalText": "Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enEjz0Q2v9OcYcDSmpzo_",
      "type": "arrow",
      "x": 1288.9898209671528,
      "y": 155.36117571163717,
      "width": 0.9730514030945869,
      "height": 156.66127589817015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1438262262,
      "version": 87,
      "versionNonce": 989667318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745911369605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9730514030945869,
          156.66127589817015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jnl7marpTj2A_Tzkv06Nl",
        "focus": 0.07416568754766807,
        "gap": 2
      },
      "endBinding": {
        "elementId": "JunBp_188lSWD_O7Gytt_",
        "focus": -0.05555212005029586,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MNHcS3Z7m-oZgLGBjyoWj",
      "type": "line",
      "x": 723.4498859398066,
      "y": 730.6808817993413,
      "width": 1466.9999999999998,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 1538070698,
      "version": 381,
      "versionNonce": 1071945590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745911508221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1466.9999999999998,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cGkQCC1FexjCiVR-jyHd5",
      "type": "text",
      "x": 1989,
      "y": 120,
      "width": 160.2799987792968,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1476029494,
      "version": 226,
      "versionNonce": 1750240694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745911481210,
      "link": null,
      "locked": false,
      "text": "Catalog Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalog Layer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FvZCX2q5K3n7SAIddingt",
      "type": "text",
      "x": 1989,
      "y": 310.5,
      "width": 160.2799987792968,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1656353962,
      "version": 310,
      "versionNonce": 815964534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745911486094,
      "link": null,
      "locked": false,
      "text": "Metadata Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata Layer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CR3_Bb2-At0JUjvXc4sa_",
      "type": "text",
      "x": 1989,
      "y": 778.5,
      "width": 160.2799987792968,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1748765558,
      "version": 313,
      "versionNonce": 704316086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745911486094,
      "link": null,
      "locked": false,
      "text": "Data Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Layer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NZ4is219hiWJ3ltQnzjFB",
      "type": "rectangle",
      "x": 1138.5,
      "y": -203,
      "width": 301,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 1694858730,
      "version": 190,
      "versionNonce": 1661292202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_5bSaDyYk5PRXeHEHimkg"
        },
        {
          "id": "KvcM3K2F9Y07fS92R5t79",
          "type": "arrow"
        }
      ],
      "updated": 1745911858927,
      "link": null,
      "locked": false
    },
    {
      "id": "_5bSaDyYk5PRXeHEHimkg",
      "type": "text",
      "x": 1213.379997253418,
      "y": -189.5,
      "width": 151.24000549316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1949446314,
      "version": 196,
      "versionNonce": 1803151722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745911858927,
      "link": null,
      "locked": false,
      "text": "Compute Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NZ4is219hiWJ3ltQnzjFB",
      "originalText": "Compute Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvcM3K2F9Y07fS92R5t79",
      "type": "arrow",
      "x": 1286.5474415217354,
      "y": -149.56450420119936,
      "width": 0.07779578997360659,
      "height": 252.38905093682106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 529853994,
      "version": 97,
      "versionNonce": 1673155050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745911859010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07779578997360659,
          252.38905093682106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NZ4is219hiWJ3ltQnzjFB",
        "focus": 0.016351394677780875,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Jnl7marpTj2A_Tzkv06Nl",
        "focus": -0.08881051619108682,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V1yZnT-PT3gfKrsKjstrY",
      "type": "text",
      "x": 1319,
      "y": -47,
      "width": 96.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 759886582,
      "version": 10,
      "versionNonce": 253401130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745911866780,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpiPXxL90liaV5UlYOvTH",
      "type": "text",
      "x": 1484,
      "y": -189,
      "width": 126.96001434326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1266554282,
      "version": 17,
      "versionNonce": 20530678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745911885284,
      "link": null,
      "locked": false,
      "text": "Spark, Flink...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark, Flink...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvdEkJT4EDHXRCqqwAvQj",
      "type": "rectangle",
      "x": 295,
      "y": 12,
      "width": 2005,
      "height": 1106,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 3
      },
      "seed": 1956234986,
      "version": 195,
      "versionNonce": 392149238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745912110212,
      "link": null,
      "locked": false
    },
    {
      "id": "vDEEOBj3vpfIW7ChN86Rg",
      "type": "text",
      "x": 365,
      "y": 64,
      "width": 72.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1157786410,
      "version": 10,
      "versionNonce": 1509833770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745912113209,
      "link": null,
      "locked": false,
      "text": "Iceberg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iceberg",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}